<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>Hugoソースコードリーディング〜Taxonomy〜 - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="Hugoソースコードリーディング〜Taxonomy〜 | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2015/10/11/hugo-taxonomy/">
<meta property="og:description" content="目的 Hugoにおける、categoryとtagの生成箇所を特定して、テーマ作成に役立てる。 用語確認 Taxonomy 分類 Term &lsquo;Taxonomy&rsquo;に含まれるキー Value Termに割り当てられたコンテンツの一つ スポンサーリンク (adsbygoogle = window.adsbygoogle || []).push({}); Taxonomy Templated http://gohugo.io/taxonomies/templates/ taxonomiesを利用する場合、2つ方法がある。 list template taxonomy terms template 1.list template list templateは、複数のsingle html pageのコンテンツを描画する際に利用されるテンプレート。 このlist templateは、自動的にすべてのtaxonomy pagesを作成する。 2.taxonomy terms template taxonomy terms templateは、それぞれに与えたテンプレートで、termsのリストを生成する。 Taxonomyは、map[string]WeightedPages .Get(term) .Count(term) ###Channel とは Channel は goroutine 間でのメッセージパッシングをするためのもの メッセージの型を指定できる first class value であり、引数や戻り値にも使える send/receive でブロックする buffer で、一度に扱えるメッセージ量を指定できる http://jxck.hatenablog.com/entry/20130414/1365960707 Channel の close() close() は組み込みの関数で、用の済んだ channel を閉じることができます。 そもそも channel の呼び出しは 2 つの値が受け取れます。">

<meta property="og:image" content="https://farm6.staticflickr.com/5741/23486283416_07bf2b94bc.jpg">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="Hugoソースコードリーディング〜Taxonomy〜 | SIS Lab" />
<meta name="twitter:image" content="https://farm6.staticflickr.com/5741/23486283416_07bf2b94bc.jpg" />
<meta name="twitter:url" content="https://meganii.com/blog/2015/10/11/hugo-taxonomy/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Hugoソースコードリーディング〜Taxonomy〜</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-10-11">October 11, 2015</time></span>
			<section id="post" itemprop="entry-text">
				

<h2 id="目的">目的</h2>

<p>Hugoにおける、categoryとtagの生成箇所を特定して、テーマ作成に役立てる。</p>

<h2 id="用語確認">用語確認</h2>

<ul>
<li>Taxonomy 分類</li>
<li>Term &lsquo;Taxonomy&rsquo;に含まれるキー</li>
<li>Value Termに割り当てられたコンテンツの一つ</li>
</ul>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="7870420352"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<h2 id="taxonomy-templated">Taxonomy Templated</h2>

<p><a href="http://gohugo.io/taxonomies/templates/">http://gohugo.io/taxonomies/templates/</a></p>

<p>taxonomiesを利用する場合、2つ方法がある。</p>

<ol>
<li>list template</li>
<li>taxonomy terms template</li>
</ol>

<h3 id="1-list-template">1.list template</h3>

<p><code>list template</code>は、複数のsingle html pageのコンテンツを描画する際に利用されるテンプレート。
この<code>list template</code>は、自動的にすべてのtaxonomy pagesを作成する。</p>

<h3 id="2-taxonomy-terms-template">2.taxonomy terms template</h3>

<p><code>taxonomy terms template</code>は、それぞれに与えたテンプレートで、termsのリストを生成する。</p>

<p>Taxonomyは、map[string]WeightedPages</p>

<p>.Get(term)<br />
.Count(term)</p>

<p>###Channel とは</p>

<blockquote>
<ul>
<li>Channel は goroutine 間でのメッセージパッシングをするためのもの</li>
<li>メッセージの型を指定できる</li>
<li>first class value であり、引数や戻り値にも使える</li>
<li>send/receive でブロックする</li>
<li>buffer で、一度に扱えるメッセージ量を指定できる
<a href="http://jxck.hatenablog.com/entry/20130414/1365960707">http://jxck.hatenablog.com/entry/20130414/1365960707</a></li>
</ul>

<p>Channel の close()
close() は組み込みの関数で、用の済んだ channel を閉じることができます。
そもそも channel の呼び出しは 2 つの値が受け取れます。</p>
</blockquote>

<p><code>message, ok := &lt;-channel</code>
この 2 つめの ok は、 channel が閉じられているかを表す bool。
ok は、取っても取らなくても良い仕様になっている。</p>

<h2 id="site-go">site.go</h2>

<pre><code class="language-golang:">
layouts := s.appendThemeTemplates(
			[]string{&quot;taxonomy/&quot; + t.singular + &quot;.html&quot;, &quot;indexes/&quot; + t.singular + &quot;.html&quot;, &quot;_default/taxonomy.html&quot;, &quot;_default/list.html&quot;})
</code></pre>

<h3 id="利用しているテンプレート">利用しているテンプレート</h3>

<ul>
<li>&ldquo;taxonomy/&rdquo; + t.singular + &ldquo;.html&rdquo;</li>
<li>&ldquo;indexes/&rdquo; + t.singular + &ldquo;.html</li>
<li>&ldquo;_default/taxonomy.html&rdquo;</li>
<li>&ldquo;_default/list.html&rdquo;</li>
</ul>

<h3 id="rendertaxonomieslists">RenderTaxonomiesLists</h3>

<pre><code> func (s *Site) RenderTaxonomiesLists() error {

	for singular, plural := range taxonomies {
		for key, pages := range s.Taxonomies[plural] {
			fmt.Println(key, pages, singular, plural)
			taxes &lt;- taxRenderInfo{key, pages, singular, plural}
		}
	}
</code></pre>

<h3 id="categoryの場合">categoryの場合</h3>

<ul>
<li>key: categoryのkey</li>
<li>pages: どのページに含まれているか</li>
<li>singular: category</li>
<li>plural: category</li>
</ul>

<h3 id="tagの場合">tagの場合</h3>

<ul>
<li>key: tagのkey</li>
<li>pages: そのtagのkeyが含まれているページの配列</li>
<li>singular: tag</li>
<li>plural: tags</li>
</ul>

<h3 id="site-go-renderandwritepage">site.go renderAndWritePage</h3>

<pre><code class="language-:golang:site.go">func (s *Site) renderAndWritePage(name string, dest string, d interface{}, layouts ...string) error {
	renderBuffer := bp.GetBuffer()
	defer bp.PutBuffer(renderBuffer)

	err := s.render(name, d, renderBuffer, layouts...)

	outBuffer := bp.GetBuffer()
	defer bp.PutBuffer(outBuffer)

	transformLinks := transform.NewEmptyTransforms()

	if viper.GetBool(&quot;RelativeURLs&quot;) || viper.GetBool(&quot;CanonifyURLs&quot;) {
		transformLinks = append(transformLinks, transform.AbsURL)
	}

	if viper.GetBool(&quot;watch&quot;) &amp;&amp; !viper.GetBool(&quot;DisableLiveReload&quot;) {
		transformLinks = append(transformLinks, transform.LiveReloadInject)
	}

	var path []byte

	if viper.GetBool(&quot;RelativeURLs&quot;) {
		translated, err := s.PageTarget().(target.OptionalTranslator).TranslateRelative(dest)
		if err != nil {
			return err
		}
		path = []byte(helpers.GetDottedRelativePath(translated))
	} else if viper.GetBool(&quot;CanonifyURLs&quot;) {
		s := viper.GetString(&quot;BaseURL&quot;)
		if !strings.HasSuffix(s, &quot;/&quot;) {
			s += &quot;/&quot;
		}
		path = []byte(s)
	}

	transformer := transform.NewChain(transformLinks...)
	transformer.Apply(outBuffer, renderBuffer, path)

	if err == nil {
		if err = s.WriteDestPage(dest, outBuffer); err != nil {
			return err
		}
	}
	return err
}
</code></pre>

<h3 id="bpって">bpって？</h3>

<p>bp &ldquo;github.com/spf13/hugo/bufferpool&rdquo;
おそらく出力する際に、バッファリングしているのでは？</p>

<h2 id="site-go-1">site.go</h2>

<p>RenderPages()の中で、go pageRenderer(s, pages, results, wg)を実施。</p>

<p>newTaxonomyNodeで、すでにbaseが作られている。</p>

<pre><code>func (s *Site) newTaxonomyNode(t taxRenderInfo) (*Node, string) {
	key := t.key
	n := s.NewNode()
	if s.Info.preserveTaxonomyNames {
		key = helpers.MakePathToLower(key)
		// keep as is, just make sure the first char is upper
		n.Title = helpers.FirstUpper(t.key)
	} else {
		n.Title = strings.Replace(strings.Title(t.key), &quot;-&quot;, &quot; &quot;, -1)
	}

	base := t.plural + &quot;/&quot; + key
	s.setURLs(n, base)
	if len(t.pages) &gt; 0 {
		n.Date = t.pages[0].Page.Date
		n.Lastmod = t.pages[0].Page.Lastmod
	}
	n.Data[t.singular] = t.pages
	n.Data[&quot;Singular&quot;] = t.singular
	n.Data[&quot;Plural&quot;] = t.plural
	n.Data[&quot;Pages&quot;] = t.pages.Pages()
	return n, base
}
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://gohugo.io/overview/introduction/">Introduction to Hugo</a></li>
<li><a href="https://github.com/spf13/hugo">spf13/hugo</a></li>
</ul>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2015/10/11/hugo-taxonomy/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2015/10/11/hugo-taxonomy/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2015/10/11/hugo-taxonomy/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2015/10/11/hugo-taxonomy/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2015/10/11/hugo-taxonomy/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/hugo"><i class="fa fa-tags"></i> hugo </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2013/02/03/hatena2jekyll/">はてなダイアリーからJekyllへお引越し</a></li>
								
									<li><a href="https://meganii.com/blog/2014/06/24/jekyll-front-matter/">jekyll front matter</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/30/migration-jekyll-to-hugo/">JekyllからHugoへの移行ポイント</a></li>
								
									<li><a href="https://meganii.com/blog/2016/04/17/hugo-zen/">Hugo-ZenをベースにHugoのデザインを変えてみた</a></li>
								
									<li><a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/23/regexp-jekyll/">Jekyllのお勉強 -YAML部分と記事本文を分離する正規表現-</a></li>
								
									<li><a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/">google-api-ruby-clientからGoogle Adsense Management APIを操作する方法</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a></li>
								
									<li><a href="https://meganii.com/blog/2014/12/13/jekyl-front-matter-viewer/">Jekyllのタグとカテゴリを整理するために、一覧表示するWebアプリ(個人用)をつくった</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a></li>
								
									<li><a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/">[Effective JavaScript]クロージャ</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/07/normalization/">正規化とは何か？</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/06/d3js-tutorial/">D3.jsチュートリアル</a></li>
								
									<li><a href="https://meganii.com/blog/2015/05/10/middleman-multiple-blogs/">Middlemanで静的サイト構築 -Middlemanで複数ブログを構築-</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  

  
  
    <div class="sidebar-module">
  <h3>Tech</h3>
  <ul class="list-unstyled urllist">
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/"><img class="urllist-img" src="/images/le-logo-standard.png" alt="Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/">Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/"><img class="urllist-img" src="https://c8.staticflickr.com/8/7305/27394115551_0612eb23fb_t.jpg" alt="google-api-ruby-clientからGoogle Adsense Management APIを操作する方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/">google-api-ruby-clientからGoogle Adsense Management APIを操作する方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/"><img class="urllist-img" src="/images/nopicture.png" alt="CasperJSでAmazonログイン" width="75"></a>
        <a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/">CasperJSでAmazonログイン</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51pj9W0WxzL._SL160_.jpg" alt="MariaDBの日本語文字化けを解消するための設定" width="75"></a>
        <a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/">MariaDBの日本語文字化けを解消するための設定</a>
      </div>
    </li>
    
  
  </ul>
</div>

  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

