<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>知のグループウェアとしてのファシリテーション〜ザ・ファシリテーター〜 - SIS Lab</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><h1 class="site-title"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>
				元じょーぶん生による
			</p>
		</div>
		

	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">知のグループウェアとしてのファシリテーション〜ザ・ファシリテーター〜</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-10-09">October 09, 2014</time></span>
			<section id="post" itemprop="entry-text">
				

<p><strong>『空中戦』を回避しながら、『論理を構造化』して『可視化』して共有する</strong></p>

<p>論を可視化することで、常に論理の構造が意識される。また、思考プロセスを個人の頭の外に出すことができる。
そうやって、思考プロセスを外部化すれば、グループで知恵を合わせて考えることができる。</p>

<p>また、例えば、実現の難しさと達成された時の効果の大きさを縦軸と横軸にとり、マトリックスで示すと、言葉だけでは難しい二次元思考(2つの軸を同時に考えること)をグループで行うことができる。</p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="1592375556"
         data-ad-format="link"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<p>本書の中で出てきた、知のグループウェアとしてのグループウェアを紹介する。</p>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478360715/meganii-22/ref=nosim/" rel="nofollow" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/516CBVX9JJL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478360715/meganii-22/ref=nosim/" rel="nofollow" target="_blank">ザ・ファシリテーター</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;">森 時彦 ダイヤモンド社 2004-11-12    </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="http://www.amazon.co.jp/gp/search?keywords=%83t%83%40%83V%83%8A%83e%81%5B%83%5E%81%5B&__mk_ja_JP=%83J%83%5E%83J%83i&tag=meganii-22" rel="nofollow" target="_blank" title="アマゾン" >Amazonで購入</a></div><div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a href="http://hb.afl.rakuten.co.jp/hgc/0f1c1106.d5997202.117c2ed9.4ab7d4d2/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2583%2595%25E3%2582%25A1%25E3%2582%25B7%25E3%2583%25AA%25E3%2583%2586%25E3%2583%25BC%25E3%2582%25BF%25E3%2583%25BC%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" rel="nofollow" target="_blank" title="楽天市場" >楽天市場で購入</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<h2 id="ホワイトボード活用:c4dfeb20aa9011f453212e8ec97f8dac">ホワイトボード活用</h2>

<h3 id="パーキングエリア-pa:c4dfeb20aa9011f453212e8ec97f8dac">パーキングエリア(PA)</h3>

<p>ブレーンストーミングでは、アイディアに対する批判はご法度だが、往々にして批判は出てくる。
そのような発言を、いちいちとがめるのではなく、PAと題した紙を一枚用意してすばやく書き留め、話を本筋に戻す。
みんなに見えるようにPAを張り出しておくところがポイントである。</p>

<p>これによって、多少本筋を外した意見にも、記録することで敬意を払う。
また、同じ議論が蒸し返されるのを防ぐ効能もある。</p>

<h2 id="プロセスマッピング:c4dfeb20aa9011f453212e8ec97f8dac">プロセスマッピング</h2>

<p>客観的に自分たちのプロセスを見直すのに役立つファシリテーション・ツールである。
現在のプロセスを明らかにして、その問題点を発見したり、新しいプロセスを生み出すのに効果的である。</p>

<p><a href="http://diamond.jp/articles/-/6347?page=2" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://diamond.jp/articles/-/6347?page=2" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://diamond.jp/articles/-/6347?page=2" target="_blank">困ったときには、プロセスマッピング｜ファシリテーションの道具箱　森時彦｜ダイヤモンド・オンライン</a><a href="http://b.hatena.ne.jp/entry/http://diamond.jp/articles/-/6347?page=2" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://diamond.jp/articles/-/6347?page=2" alt="" /></a><br><span style="color: #808080;font-size: 80%;">◎プロセスマッピングの例   &hellip;</span><br style="clear:both;" /><br></p>

<h2 id="swot分析:c4dfeb20aa9011f453212e8ec97f8dac">SWOT分析</h2>

<p>周りの環境要因としての機会と脅威、内部要因としての当社の強み・弱点を挙げる。</p>

<p>SWOTは、機械と脅威という環境要因と、自社の強みと弱点という内部要因を組み合わせを作成する簡単なエクセサイズだが、書かれた言葉以上に、問題意識が深く共有化される。</p>

<p>同じことでも外部の人間から言われたのでは、反発が生まれるかもしれないが、自分たちが考えれば動機が内存化する。
この枠組の中で関係者が共同作業をし、作成する過程が重要である。</p>

<p><a href="http://blog.kairosmarketing.net/marketing-glossary/swot-analysis-20131127/" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://blog.kairosmarketing.net/marketing-glossary/swot-analysis-20131127/" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://blog.kairosmarketing.net/marketing-glossary/swot-analysis-20131127/" target="_blank">【決定版】SWOT分析のやり方｜事業の成功要因と方策を導き出すための手順 | カイロスのマーケティングブログ</a><a href="http://b.hatena.ne.jp/entry/http://blog.kairosmarketing.net/marketing-glossary/swot-analysis-20131127/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://blog.kairosmarketing.net/marketing-glossary/swot-analysis-20131127/" alt="" /></a><br style="clear:both;" /><br></p>

<h2 id="ゴール-ツリー:c4dfeb20aa9011f453212e8ec97f8dac">ゴール・ツリー</h2>

<p>大目標を起点に、それを達成するための手段としての中・小目標を枝分かれさせながらツリー上に描いていく手法。
ツリー構造は、目的と手段、原因と結果を明確に可視化するパワフルな道具。</p>

<p><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20090805/335206/" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://itpro.nikkeibp.co.jp/article/COLUMN/20090805/335206/" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://itpro.nikkeibp.co.jp/article/COLUMN/20090805/335206/" target="_blank">PMO（プロジェクトマネジメントオフィス）を生かす - 第58回 「見える化ツリー」を作る3つのステップ：ITpro</a><a href="http://b.hatena.ne.jp/entry/http://itpro.nikkeibp.co.jp/article/COLUMN/20090805/335206/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://itpro.nikkeibp.co.jp/article/COLUMN/20090805/335206/" alt="" /></a><br><span style="color: #808080;font-size: 80%;"> 図●因果関係に基づいて指標をツリー化した例 [画像のクリックで拡大表示] &hellip;</span><br style="clear:both;" /><br></p>

<h3 id="マインドマッピング:c4dfeb20aa9011f453212e8ec97f8dac">マインドマッピング</h3>

<p>大きな紙の真ん中に中心的な概念を書き、その周りに関連することを書き出してくもの。
二次元的に書きだすという視覚的な効果も手伝って、箇条書きにするより、発想を刺激する効果が期待できる。</p>

<p>さらに、後で関連性や重要度を議論するときにも、空間を利用して図示できる。
発散と集約の両方のプロセスに効果を発揮する可視化手法である。</p>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478017166/meganii-22/ref=nosim/" rel="nofollow" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/51kqLnpx5tL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478017166/meganii-22/ref=nosim/" rel="nofollow" target="_blank">新版 ザ・マインドマップ(R)</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;">トニー・ブザン,バリー・ブザン ダイヤモンド社 2013-02-16    </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="http://www.amazon.co.jp/gp/search?keywords=%83%7D%83C%83%93%83h%83%7D%83b%83v&__mk_ja_JP=%83J%83%5E%83J%83i&tag=meganii-22" rel="nofollow" target="_blank" title="アマゾン" >Amazonで購入</a></div><div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a href="http://hb.afl.rakuten.co.jp/hgc/0f1c1106.d5997202.117c2ed9.4ab7d4d2/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2583%259E%25E3%2582%25A4%25E3%2583%25B3%25E3%2583%2589%25E3%2583%259E%25E3%2583%2583%25E3%2583%2597%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" rel="nofollow" target="_blank" title="楽天市場" >楽天市場で購入</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<h2 id="重みつき多重投票:c4dfeb20aa9011f453212e8ec97f8dac">重みつき多重投票</h2>

<p>まずある項目に対して、カードに書いて貼ってもらう。
その後、赤5点、青3点、黄色1点など一人ひとりが3つの重みつきシールを気に入ったカードに投票し、多数決で決める。</p>

<p>アイディアを出し十分議論したら、それ以上むやみに時間を費やさずに、多重投票で決定してどんどん前に進む
小学校のころから、投票で決める方法は知っているが社会人になってからは意外と活用されない。</p>

<h2 id="感想:c4dfeb20aa9011f453212e8ec97f8dac">感想</h2>

<p>今年も1年、会議の練習をする機会をもらえたので、良さそうだと思うものについてはどんどん試してみたい。練習なので、失敗してもいいよね。</p>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>
		
		<div class="social-area-syncer">
			<ul class="social-button-syncer">
				
				<li class="sc-tw"><a data-url="https://meganii.com/blog/2014/10/09/knowledge-groupware/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

				
				<li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2014/10/09/knowledge-groupware/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

				
				<li><div data-href="https://meganii.com/blog/2014/10/09/knowledge-groupware/" class="g-plusone" data-size="tall"></div></li>

				
				<li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2014/10/09/knowledge-groupware/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

				
				<li><a data-save-url="https://meganii.com/blog/2014/10/09/knowledge-groupware/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
			</ul>

		
		<div id="fb-root"></div>

		</div>
		
		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/book"><i class="fa fa-tags"></i> book </a>
				
				<a href="https://meganii.com/blog/tags/%E3%83%95%E3%82%A1%E3%82%B7%E3%83%AA%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3"><i class="fa fa-tags"></i> ファシリテーション </a>
				
			</div>
			<ul id="related-posts">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/12/06/statistics-is-literacy-for-the-next-generation-professional/">統計学が最強の学問である[実践編]</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/09/07/trade-off/">人生はトレードオフ？！　〜コンサルタントの秘密〜</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/09/05/the-secrets-of-consulting/">コンサルタントの秘密〜コンサルタント業はなぜ大変か？〜</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/08/29/marketing-22-raws/">マーケティング22の法則を図解してみた</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/07/12/hold-a-world-cafe/">ワールド・カフェをやってみて</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/07/05/world-cafe-case/">「ワールド・カフェをやろう！」の事例からからみる目的と問い</a></li>
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/06/28/process-for-world-cafe/">ワールド・カフェのプロセス</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/06/28/what-is-good-questions-for-world-cafe/">ワールドカフェの問いを作るには？</a></li>
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/06/11/agile-retrospectives/">アジャイルレトロスペクティブズ</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/12/09/statistics-is-literacy-for-the-next-generation/">統計学が最強の学問である</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/12/03/google-analytics/">現場でプロが培った Google Analyticsの使い方</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/11/03/five-factor-work-shift/">未来を形作る5つの要因と32の要素</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/11/03/specialist-work-shift/">ゼネラリストから「連続スペシャリスト」へ</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/10/30/how-google-works/">キャリア計画を立てよう！ How Google Works-私たちの働き方とマネジメント-</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/10/04/facilitation-skill/">参加者の発言を促すファシリテーターの技術 〜ザ・ファシリテーター〜</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/09/04/create-web-service/">ぐだぐだ言ってないでコードを書けよ、自分！ - 「Webサービスのつくり方」</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/06/23/dreyfus-model/">あなたは中級者を脱出出来ているだろうか？ドレイファスモデル技能モデル〜リファクタリング・ウェットウェア ―達人プログラマーの思考法と学習法〜</a></li>
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/06/17/dappan-omoro/">「脱藩学」と「オモロい社会人」〜閉塞感のある君へ。こっちへおいでよ。〜</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2013/07/04/thinking-tools/">考えるための考具ってなんだろう？「考具 ―考えるための道具、持っていますか?」</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2013/01/21/whiteboard/">ホワイトボードでやってみたいこと</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2012/07/31/connection/">人脈ってなんだろう</a></li>
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2012/06/06/ichiro/">一流の習慣術　イチローとマー君が実践する「自分力」の育て方　の奥村さんの講演を聞いてきた</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2012/05/19/study_english/">20歳を過ぎてから英語を学ぼうと決めた人たちへ</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</section>
	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <ul class="list-unstyled urllist">
  <li>
    <div>
  <a href="/blog/2014/02/22/wedding-movie-motion5/" title="evernote by meganii, on Flickr"><img class="urllist-img" src="https://farm4.staticflickr.com/3758/12878786213_afab3820c4_s.jpg" width="75" height="75" alt="iMovie Motion5"></a>
      <a href="/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a>
    </div>
  </li>
  <li>
    <div>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/" title="image by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7491/15800656071_6da29ae104_s.jpg" width="75" height="75" alt="万年筆Lamy safari"></a>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/">万年筆LAMY safariのインク洗浄・交換</a>
    </div>
  </li>
  <li>
    <div>
      <a href="https://www.flickr.com/photos/35571855@N06/8714845801" title="20130502151754 by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7436/8714845801_c24116dce0_s.jpg" width="75" height="75" alt="屋久島旅行記"></a>
      <a href="/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a>
    </div>
  </li>
</ul>

  </section>

  
  

  
  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/"><img class="urllist-img" src="https://www.oreilly.co.jp/books/images/picture_large978-4-87311-744-7.jpeg" alt="Electron &#43; Mithril.jsでFlickrアプリを作成する" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/"><img class="urllist-img" src="https://farm5.staticflickr.com/4015/4639772572_c536c5b1dc_o.jpg" alt="「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/"><img class="urllist-img" src="https://farm2.staticflickr.com/1467/25143519475_14929051ec_z.jpg" alt="ElectronでAmazonアフィリエイトリンクビルダーを作った" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51UMwuX4tjL._SL160_.jpg" alt="a random walk down wall street" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/">a random walk down wall street</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/"><img class="urllist-img" src="/images/nopicture.png" alt="slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

