<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！ - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！ | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">
<meta property="og:description" content="１年ほど前に、初めてScotch Grain(スコッチグレイン)の革靴を買って以来、スコッチグレインの虜になってしまいました。晴れの日は、スコッチグレインの革靴を気分よく履いていけるのですが、雨の日は適当な履きつぶしても良いような靴を履いていくので、雨でテンションが下がっている中、さらに気分が上がりません。

そこで、雨の日用スコッチグレインを欲しい欲しいと思っていたのですが、先月７月の会員限定セールでついに「シャインオアレイン」を買うことができました。
">

<meta property="og:image" content="/images/nopicture.png">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！ | SIS Lab" />
<meta name="twitter:image" content="/images/nopicture.png" />
<meta name="twitter:url" content="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-07-23">July 23, 2016</time></span>
			<section id="post" itemprop="entry-text">
				

<p>１年ほど前に、初めてScotch Grain(スコッチグレイン)の革靴を買って以来、スコッチグレインの虜になってしまいました。晴れの日は、スコッチグレインの革靴を気分よく履いていけるのですが、雨の日は適当な履きつぶしても良いような靴を履いていくので、雨でテンションが下がっている中、さらに気分が上がりません。</p>

<p>そこで、雨の日用スコッチグレインを欲しい欲しいと思っていたのですが、先月７月の会員限定セールでついに「シャインオアレイン」を買うことができました。</p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="7870420352"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<p>「シャインオアレイン」を雨の日に履いてみて、感じた嬉しいポイントは、次の３つです。</p>

<h2 id="１-合皮やゴムではなく-ちゃんとした革靴">１．合皮やゴムではなく、ちゃんとした革靴</h2>

<p>合皮ではなく、撥水加工を施した本格レザーを使っているとのことです。</p>

<blockquote>
<p>甲革には、本革が持つしなやかな風合いと通気性を損なわずに、高い撥水性を実現した本格撥水レザーを採用。<br />
<a href="http://www.scotchgrain-shop.com/category-260/dark-brown/2726dbr-3e.html">シャインオアレインⅢ :: Dark Brown :: 2726DBR（EEE）</a></p>
</blockquote>

<h2 id="２-完全防水ではないが-防水してくれる">２．完全防水ではないが、防水してくれる！</h2>

<p>商品を購入するときにも説明を受けましたが、「完全防水」ではありません。でも、いままで適当な革靴だと浸水してくるような雨でも、この「シャインオアレイン」だと全然気になりませんでした。むしろ、スーツのパンツが濡れることで不快になるぐらいです。</p>

<p>これは自分の場合、かなりストレス低減になりました。会社に着くなり、靴下までベトベトになり乾くまですごく不快でした。</p>

<blockquote>
<p>商品の防水性についてですが「シャインオアレイン」、「ファイバーグリップ」シリーズともに完全防水ではございません。撥水レザーシリーズは国産撥水カーフ＋合成底の組み合わせにより、高い防水性を実現した商品ですがスコッチグレインが採用しておりますグッドイヤーウェルト製法は“縫い靴”でございます。製法上縫い目などからの水の浸み込みは避けられないものとお考えください。<br />
<a href="http://sgrain2.exblog.jp/20825856/">シャインオアレインのお手入れについて : 東西店長 語り尽くし | SCOTCH GRAIN</a></p>
</blockquote>

<h2 id="３-滑らない">３．滑らない</h2>

<p>雨が降ると、駅の通路やマンホールの上などでスルッと滑るときはないでしょうか？僕は、恐る恐る忍び足で歩くことも多いです。でも、このシャインオアレインは、靴の裏がラバーになっていて、かなり滑りにくいです。</p>

<p>調子に乗ってしまいそうなぐらいなので、逆に注意です笑。</p>

<blockquote>
<p>この製品の底材はSGソール(合成底)を使用しております。
耐磨耗性・グリップ性に優れ、減りやすいつま先や化粧部分にはゴム硬度を硬めに、主な接地面にはしなやかに返るようにゴム硬度を変えたソールです。濡れた路面にも強いソール素材が最大特長。大変履きやすくて歩きやすい、雨にも強いソールです。<br />
<a href="http://www.scotchgrain-shop.com/category-260/dark-brown/2726dbr-3e.html">シャインオアレインⅢ :: Dark Brown :: 2726DBR（EEE）</a></p>

<p>廣川　駅の中って、滑りやすいじゃないですか。雨に強くてもそれだけでは安心できません。だからこのファイバーグリップを採用したんです。このシワ模様のところに、グラスファイバーが入ってるんですよ。このグラスファイバーの長さは3ミリくらいなんだけど、その細さはミクロレベル。そういうガラス繊維なんです。<br />
<a href="http://mcha.jp/17602">【雨の日】Scotch Grainのシャインオアレインは、豪雨にも負けない最強の日本製本革靴 | MATCHA - 訪日外国人観光客向けWebマガジン</a></p>
</blockquote>

<h2 id="まとめ">まとめ</h2>

<p>雨の日でも、少しばかり気分良く家を出ることが出来るので、多少高くても大満足の一品です。しっかりと手入れをして長持ちさせようと思わせてくれるのもGoodです。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://sgrain2.exblog.jp/20825856/">シャインオアレインのお手入れについて : 東西店長 語り尽くし | SCOTCH GRAIN</a></li>
</ul>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/%E9%9D%A9%E9%9D%B4"><i class="fa fa-tags"></i> 革靴 </a>
				
				<a href="https://meganii.com/blog/tags/%E3%83%AC%E3%82%B6%E3%83%BC"><i class="fa fa-tags"></i> レザー </a>
				
				<a href="https://meganii.com/blog/tags/scotch-grain"><i class="fa fa-tags"></i> scotch grain </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2016/05/05/spain-barcelona/">「犬も歩けばBAR(バル)に当たる」スペイン・バルセロナ旅行記2016</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/02/sweet-love-shower-2014/">初めてのSWEET LOVE SHOWER 2014</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a></li>
								
									<li><a href="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/">日本で一番標高の高い場所にある「野外映画館」 -星空の映画祭2014-</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/15/yakushima-kpt/">屋久島に行くのにあってよかったもの、困ったこと</a></li>
								
									<li><a href="https://meganii.com/blog/2015/04/01/hobonichi-planner-leather-cover/">ほぼ日手帳におすすめの革カバー！HERZ(ヘルツ)の「ほぼ日手帳カバー(KB-104)」</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  

  
  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

