<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成 - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成 | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/">
<meta property="og:description" content="2014/09/27 高校野球部時代の友人の結婚披露宴に参加してきました。余興の動画作成に携わったのでそのときの備忘録を残しておきます。 今回大変だったことは、作成するメンバが福井-大阪-名古屋-東京と離れていたことであった。 当日まで、「ぽかーん」とする来賓者の顔しかイメージできなかったので、いやぁ、なんとかなって本当によかった。 福井-大阪-名古屋-東京間での余興の動画作成 余興を作成するメンバが、福井、東京、名古屋、大阪と離れていた。そのため、なかなか集まることも出来ず、集まったとしてもなかなか思うように進めることが出来なかった。 反省点・困った点 1. 方針・思想の共有が出来ていなかった 何回か集まって話はしたみたいだが、どういう方針でやろうとしているのかがわからなかった。議事録、思いついたアイデアを共有することって大事だなって感じた。 2. 通信端末が通信制限を受けて、本番直前に確認できてもらない事案が発生 離れてるため、比較的大きいサイズの動画をやりとりしている中で、通信端末の速度制限を食らってしまった。速度制限を受けた後は、周りに確認してもらえずかなり不安であった。残りの容量を考えながら作業すべきだった。 3. 迅速なフィードバックをもらいながら作成することが出来なかった 作成する人と、確認する人が離れているため、意見をもらって修正するにしても、 修正する -&gt; ファイルに書き出す -&gt; ファイルを小さく変換する -&gt; OneDrive or Lineにアップロードする -&gt; 意見をもらう。 という工程を踏まないといけなかった。これがつらい。。まるで、オフショア開発をやってる気持ちになった。 スポンサーリンク (adsbygoogle = window.adsbygoogle || []).push({}); 良かった点・頑張った点 同期が体を張ってくれた笑。(これがなによりもよかった) 数名いるときに、カタチを作った Motion5のマッチムーブと、効果をちょっと理解した。 なによりも、変な衣装を着ながら、体を張ってロケハンしてきてくれた同期のおかげです。 なかなか集まれることができないと分かっていたため、誰かがいる間にある程度の形を作れたのも大きかった。完全に一人で作り始めても、絶対間に合わなかったと思う。 使ったソフト・アプリケーション iMovie(メイン動画編集用) Motion5(効果作成) PhotoShop(画像切り抜き) iPhoneデフォルト音声メモアプリ(声吹き込み) OneDrive(動画共有) Dropbox(動画共有) iMovie 前回の余興作成のときは、Final Cut Proの体験版を使えたので音声とか、文字入れとか楽だったが、今回は、iMovieでやりずらい。。 お金出して、Final Cut Proを買おうと思うぐらい悩みました。 Motion5 ある固定のオブジェクトを追尾する「マッチムーブ」とか、爆発の効果など初めて使ってみました。 使いこなすまでがなかなか難しい。 OneDrive 動画共有のサービスとして利用した。最初から、15GBのストレージとして使えるのでかなり便利です。 以下のリンクから登録してもらえれば、0.5GBの無料ストレージがついてきます。(私にも0.5GB付与されるのでぜひ！！) https://onedrive.live.com/?invref=30a45f1e53a7f475&amp;invsrc=90 感想 面白いものを作ろうとしても、何が面白いのかわからない。効果のひとつひとつを取ってみれば、iMovie,Motion5で実現できるのだけれど、どうやったらつなげて面白くなるのがわからない。 プログラムもそうだけど、映像を作るのもそんな気がした。 一つ一つのやり方はわかるけど、繋げて形にするってところまでには、大きな壁があると思ってる。一つ一つに分解すれば、漫画だって、線の集合だし、ブログラムだって、関数の集合体、映画だって、フレームの集まり。でも、誰もが繫げて形に出来るわけではない。 &mdash; めがにい (@meganii) September 8,">

<meta property="og:image" content="https://farm6.staticflickr.com/5598/15432488581_468bd350f1_s.jpg">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成 | SIS Lab" />
<meta name="twitter:image" content="https://farm6.staticflickr.com/5598/15432488581_468bd350f1_s.jpg" />
<meta name="twitter:url" content="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-09-28">September 28, 2014</time></span>
			<section id="post" itemprop="entry-text">
				

<p>2014/09/27 高校野球部時代の友人の結婚披露宴に参加してきました。余興の動画作成に携わったのでそのときの備忘録を残しておきます。</p>

<p>今回大変だったことは、作成するメンバが福井-大阪-名古屋-東京と離れていたことであった。</p>

<p>当日まで、「ぽかーん」とする来賓者の顔しかイメージできなかったので、いやぁ、なんとかなって本当によかった。</p>

<p><a href="https://www.flickr.com/photos/35571855@N06/15432488581" title="えとピンチャレンジ by meganii, on Flickr"><img class="img-responsive" src="https://farm6.staticflickr.com/5598/15432488581_468bd350f1_c.jpg" width="800" height="560" alt="えとピンチャレンジ"></a></p>

<h2 id="福井-大阪-名古屋-東京間での余興の動画作成">福井-大阪-名古屋-東京間での余興の動画作成</h2>

<p>余興を作成するメンバが、福井、東京、名古屋、大阪と離れていた。そのため、なかなか集まることも出来ず、集まったとしてもなかなか思うように進めることが出来なかった。</p>

<h2 id="反省点-困った点">反省点・困った点</h2>

<h3 id="1-方針-思想の共有が出来ていなかった">1. 方針・思想の共有が出来ていなかった</h3>

<p>何回か集まって話はしたみたいだが、どういう方針でやろうとしているのかがわからなかった。議事録、思いついたアイデアを共有することって大事だなって感じた。</p>

<h3 id="2-通信端末が通信制限を受けて-本番直前に確認できてもらない事案が発生">2. 通信端末が通信制限を受けて、本番直前に確認できてもらない事案が発生</h3>

<p>離れてるため、比較的大きいサイズの動画をやりとりしている中で、通信端末の速度制限を食らってしまった。速度制限を受けた後は、周りに確認してもらえずかなり不安であった。残りの容量を考えながら作業すべきだった。</p>

<h3 id="3-迅速なフィードバックをもらいながら作成することが出来なかった">3. 迅速なフィードバックをもらいながら作成することが出来なかった</h3>

<p>作成する人と、確認する人が離れているため、意見をもらって修正するにしても、</p>

<p>修正する -&gt; ファイルに書き出す -&gt; ファイルを小さく変換する -&gt; OneDrive or Lineにアップロードする -&gt; 意見をもらう。</p>

<p>という工程を踏まないといけなかった。これがつらい。。まるで、オフショア開発をやってる気持ちになった。</p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="7870420352"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<h3 id="良かった点-頑張った点">良かった点・頑張った点</h3>

<ol>
<li>同期が体を張ってくれた笑。(これがなによりもよかった)</li>
<li>数名いるときに、カタチを作った</li>
<li>Motion5のマッチムーブと、効果をちょっと理解した。</li>
</ol>

<p>なによりも、変な衣装を着ながら、体を張ってロケハンしてきてくれた同期のおかげです。</p>

<p>なかなか集まれることができないと分かっていたため、誰かがいる間にある程度の形を作れたのも大きかった。完全に一人で作り始めても、絶対間に合わなかったと思う。</p>

<h2 id="使ったソフト-アプリケーション">使ったソフト・アプリケーション</h2>

<ul>
<li>iMovie(メイン動画編集用)</li>
<li>Motion5(効果作成)</li>
<li>PhotoShop(画像切り抜き)</li>
<li>iPhoneデフォルト音声メモアプリ(声吹き込み)</li>
<li>OneDrive(動画共有)</li>
<li>Dropbox(動画共有)</li>
</ul>

<h3 id="imovie">iMovie</h3>

<p>前回の余興作成のときは、Final Cut Proの体験版を使えたので音声とか、文字入れとか楽だったが、今回は、iMovieでやりずらい。。
お金出して、Final Cut Proを買おうと思うぐらい悩みました。</p>

<iframe src="https://widgets.itunes.apple.com/widget.html?c=jp&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=&t=&m=software&e=macSoftware&w=300&h=300&ids=408981434&wt=discovery&partnerId=&affiliate_id=&at=1l3vpSH&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:300px;height: 300px;border:0px"></iframe>

<iframe src="https://widgets.itunes.apple.com/widget.html?c=jp&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=&t=&m=software&e=macSoftware&w=300&h=300&ids=424389933&wt=discovery&partnerId=&affiliate_id=&at=1l3vpSH&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:300px;height: 300px;border:0px"></iframe>

<h3 id="motion5">Motion5</h3>

<p>ある固定のオブジェクトを追尾する「マッチムーブ」とか、爆発の効果など初めて使ってみました。
使いこなすまでがなかなか難しい。</p>

<iframe src="https://widgets.itunes.apple.com/widget.html?c=jp&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=&t=&m=software&e=macSoftware&w=300&h=300&ids=434290957&wt=discovery&partnerId=&affiliate_id=&at=1l3vpSH&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:300px;height: 300px;border:0px"></iframe>

<h3 id="onedrive">OneDrive</h3>

<p>動画共有のサービスとして利用した。最初から、15GBのストレージとして使えるのでかなり便利です。</p>

<p>以下のリンクから登録してもらえれば、0.5GBの無料ストレージがついてきます。(私にも0.5GB付与されるのでぜひ！！)</p>

<p><a href="https://onedrive.live.com/?invref=30a45f1e53a7f475&amp;invsrc=90">https://onedrive.live.com/?invref=30a45f1e53a7f475&amp;invsrc=90</a></p>

<h2 id="感想">感想</h2>

<p>面白いものを作ろうとしても、何が面白いのかわからない。効果のひとつひとつを取ってみれば、iMovie,Motion5で実現できるのだけれど、どうやったらつなげて面白くなるのがわからない。</p>

<p>プログラムもそうだけど、映像を作るのもそんな気がした。</p>

<p><blockquote class="twitter-tweet" lang="en"><p>一つ一つのやり方はわかるけど、繋げて形にするってところまでには、大きな壁があると思ってる。一つ一つに分解すれば、漫画だって、線の集合だし、ブログラムだって、関数の集合体、映画だって、フレームの集まり。でも、誰もが繫げて形に出来るわけではない。</p>&mdash; めがにい (@meganii) <a href="https://twitter.com/meganii/status/508932666024927232">September 8, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>あとは、毎回思うけど、「誰かのために、必死でやらないと技術って身につかないな」ってこと。
依頼してくれた人のために、締め切りまでに必死で、みんなで協力して、なんとかいいものを作ろうとしてはじめて技術って身につく。</p>

<p>結婚式余興の動画作成を通じて、少なくとも、PhotoShop, iMovie, Motion5の技術が身についてきてる気がします笑。</p>

<p>本業の仕事でも、一緒だなと思った。お客さんのために、納期までに必死で、みんなと協力していいものを作ろうする中で、技術ってみにつくんだろうな。精進します。</p>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2014/09/28/baseball-club-yokyo/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/movie"><i class="fa fa-tags"></i> Movie </a>
				
				<a href="https://meganii.com/blog/tags/%E7%B5%90%E5%A9%9A%E5%BC%8F%E4%BD%99%E8%88%88"><i class="fa fa-tags"></i> 結婚式余興 </a>
				
				<a href="https://meganii.com/blog/tags/imovie"><i class="fa fa-tags"></i> iMovie </a>
				
				<a href="https://meganii.com/blog/tags/motion5"><i class="fa fa-tags"></i> Motion5 </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2014/06/26/learning/">学び方をリファクタリング</a></li>
								
									<li><a href="https://meganii.com/blog/2015/06/11/agile-retrospectives/">アジャイルレトロスペクティブズ</a></li>
								
									<li><a href="https://meganii.com/blog/2012/07/12/world_domination_summit/">勢いで飛び込んだ World Domination Summit2012</a></li>
								
									<li><a href="https://meganii.com/blog/2012/06/06/ichiro/">一流の習慣術　イチローとマー君が実践する「自分力」の育て方　の奥村さんの講演を聞いてきた</a></li>
								
									<li><a href="https://meganii.com/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a></li>
								
									<li><a href="https://meganii.com/blog/2015/07/12/hold-a-world-cafe/">ワールド・カフェをやってみて</a></li>
								
									<li><a href="https://meganii.com/blog/2012/03/13/Bouldering/">ボルダリング初心者向け動画まとめ</a></li>
								
									<li><a href="https://meganii.com/blog/2014/04/06/dialog-in-the-dark/">『みえない』から『みえる』暗闇体験〜Dialog In The Dark(ダイアログ・イン・ザ・ダーク)〜</a></li>
								
									<li><a href="https://meganii.com/blog/2014/08/19/imovie-motion5-finalcutpro/">結婚式余興ムービー、あなたは何で作る？Keynote, iMovie, Motion5, FinalCutProを結婚式余興のムービー作成に使ってみて</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/28/taskcafe/">タスクカフェ@大阪に行ってきました！</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/04/real-wantedly/">「第4回 リアル・ウォンテッドリー」に行ってきました</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/31/fujimonao/">「ふじもなおのアトリエ」で似顔絵描いてもらいました！</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/06/domino-yokyo/">結婚式余興ムービー「ドミノでええねん」16,000個のお祝いドミノ倒し</a></li>
								
									<li><a href="https://meganii.com/blog/2012/03/03/Bouldering/">初めてのボルダリングへ行って来ました!!</a></li>
								
									<li><a href="https://meganii.com/blog/2015/10/25/sonicgarden-agile/">「「納品」をなくせばうまくいく」を読んで生存戦略を考える</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/06/alexandros-wataridori/">[Alexandros] ワタリドリと私 -ROCK IN JAPAN 2015-</a></li>
								
									<li><a href="https://meganii.com/blog/2012/02/01/learn/">学びの螺旋にはっと気づく</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/18/tennisboo/">晴天のテニスブー春合宿2012！！</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/04/create-web-service/">ぐだぐだ言ってないでコードを書けよ、自分！ - 「Webサービスのつくり方」</a></li>
								
									<li><a href="https://meganii.com/blog/2012/01/28/juso_coworking/">「新年会だよ！JUSO Jelly!&#43;家族ラボ vol.6」に参加してきました！</a></li>
								
									<li><a href="https://meganii.com/blog/2012/03/31/step_by_step/">小さい成長。</a></li>
								
									<li><a href="https://meganii.com/blog/2014/10/09/knowledge-groupware/">知のグループウェアとしてのファシリテーション〜ザ・ファシリテーター〜</a></li>
								
									<li><a href="https://meganii.com/blog/2014/10/30/how-google-works/">キャリア計画を立てよう！ How Google Works-私たちの働き方とマネジメント-</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  
    <div class="sidebar-module">
  <h3>Movie</h3>
  <ul class="list-unstyled urllist">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/"><img class="urllist-img" src="https://farm6.staticflickr.com/5598/15432488581_468bd350f1_s.jpg" alt="福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成" width="75"></a>
        <a href="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/">福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2014/09/06/domino-yokyo/"><img class="urllist-img" src="https://farm6.staticflickr.com/5552/15070575427_884d9c6084_s.jpg" alt="結婚式余興ムービー「ドミノでええねん」16,000個のお祝いドミノ倒し" width="75"></a>
        <a href="https://meganii.com/blog/2014/09/06/domino-yokyo/">結婚式余興ムービー「ドミノでええねん」16,000個のお祝いドミノ倒し</a>
      </div>
    </li>
    
  
    
  
    
  
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2014/08/19/imovie-motion5-finalcutpro/"><img class="urllist-img" src="/images/nopicture.png" alt="結婚式余興ムービー、あなたは何で作る？Keynote, iMovie, Motion5, FinalCutProを結婚式余興のムービー作成に使ってみて" width="75"></a>
        <a href="https://meganii.com/blog/2014/08/19/imovie-motion5-finalcutpro/">結婚式余興ムービー、あなたは何で作る？Keynote, iMovie, Motion5, FinalCutProを結婚式余興のムービー作成に使ってみて</a>
      </div>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2014/02/22/wedding-movie-motion5/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51pXGkmlEUL._SL160_.jpg" alt="iMovieとMotion5で作る結婚式余興ムービー" width="75"></a>
        <a href="https://meganii.com/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a>
      </div>
    </li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  </ul>
</div>

  

  
  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

