<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>キャリア計画を立てよう！ How Google Works-私たちの働き方とマネジメント- - SIS Lab</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><h1 class="site-title"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>
				元じょーぶん生による
			</p>
		</div>
		

	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">キャリア計画を立てよう！ How Google Works-私たちの働き方とマネジメント-</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-10-30">October 30, 2014</time></span>
			<section id="post" itemprop="entry-text">
				

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00OJVMK5O/meganii-22/ref=nosim/" rel="nofollow" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/51lusOSU33L._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00OJVMK5O/meganii-22/ref=nosim/" rel="nofollow" target="_blank">How Google Works</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;">エリック・シュミット,ジョナサン・ローゼンバーグ,アラン・イーグル,ラリー・ペイジ 日本経済新聞出版社 2014-10-17    </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="http://www.amazon.co.jp/gp/search?keywords=Google&__mk_ja_JP=%83J%83%5E%83J%83i&tag=meganii-22" rel="nofollow" target="_blank" title="アマゾン" >Amazonで購入</a></div><div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a href="http://hb.afl.rakuten.co.jp/hgc/0f1c1106.d5997202.117c2ed9.4ab7d4d2/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FGoogle%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" rel="nofollow" target="_blank" title="楽天市場" >楽天市場で購入</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p><a href="http://d.hatena.ne.jp/naoya/20141018" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://d.hatena.ne.jp/naoya/20141018" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://d.hatena.ne.jp/naoya/20141018" target="_blank">2014-10-18 - naoyaのはてなダイアリー</a><a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/naoya/20141018" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/naoya/20141018" alt="" /></a><br><span style="color: #808080;font-size: 80%;">この3つを読んで何も感じることがないようなら、あなたにはエンジニアにとって良いなにがしを構築する素養はないと思うし、本なんて読んでられるかというのには、その程度のことにも時間を割けないならそもそも諦め &hellip;</span><br style="clear:both;" /><br></p>

<blockquote>
<p>この3つを読んで何も感じることがないようなら、あなたにはエンジニアにとって良いなにがしを構築する素養はないと思うし、本なんて読んでられるかというのには、その程度のことにも時間を割けないならそもそも諦めろとしか言えない。</p>
</blockquote>

<p>たまたまTwitterのTLで見かけたので、読んでみた。</p>

<h2 id="この本から得たいことは:5ea54b4f2e69c8d7d111b2f1e02c8c0f">この本から得たいことは？</h2>

<ul>
<li>働き方の指針を得る</li>
<li>今後の5年間をどんなものにするのか？</li>
<li>どんな人材になれば通用するのか？</li>
<li>チームの作り方</li>
</ul>

<p>経営者側に向けたメッセージが多いが、逆に自分がどんなところで働きたいか？という目線で、まずはキャリアについての章に注目した。</p>

<p>{% include ga.html%}</p>

<h2 id="キャリアはサーフィンのように:5ea54b4f2e69c8d7d111b2f1e02c8c0f">キャリアはサーフィンのように</h2>

<p><span style="font-size:10px;"><a href="https://www.flickr.com/photos/framesofmind/15536315092/" target="_blank"><img class="img-responsive" src="https://farm6.staticflickr.com/5611/15536315092_4b7109f2c0_z.jpg?zz=1" alt="Surfing Kommetjie" /></a><br />Surfing Kommetjie / FRAMES OF MIND ~ Chris Preen</span></p>

<p><strong>一番大切なのは、正しい業界を選ぶことだ。</strong></p>

<p>なぜなら、長いキャリア人生のなかでは何度か転職する可能性が高いが、別の業界に移るのはとても難しいからである。</p>

<p>業界はサーフィンする場所、企業は波だ。常に最大かつ最高の波が来る場所に身を置くようにしよう。</p>

<h2 id="キャリア計画を立てよう:5ea54b4f2e69c8d7d111b2f1e02c8c0f">キャリア計画を立てよう</h2>

<p><span style="font-size:10px;"><a href="https://www.flickr.com/photos/stevendepolo/4294686346/" target="_blank"><img class="img-responsive" src="https://farm5.staticflickr.com/4038/4294686346_fa10e0e9c7_z.jpg?zz=1" alt="Good Job Smiley Face Inspirational Quotes Qiqi Emma January 18, 20105" /></a><br />Good Job Smiley Face Inspirational Quotes Qiqi Emma January 18, 20105 / stevendepolo</span></p>

<h3 id="1-現在ではなく5年後の自分にとって理想の仕事を考える:5ea54b4f2e69c8d7d111b2f1e02c8c0f">1. 現在ではなく5年後の自分にとって理想の仕事を考える</h3>

<ul>
<li>どこで、何をしていたいか</li>
<li>いくら稼いでいたいか</li>
<li>仕事内容を書き出す</li>
<li>例えば、その仕事を転職サイトに載せるとしたら、どんな説明になるだろうか？</li>
</ul>

<h3 id="2-時計の針を4-5年進めてみる:5ea54b4f2e69c8d7d111b2f1e02c8c0f">2. 時計の針を4~5年進めてみる</h3>

<p>自分がその理想の仕事に就いている。<br />
その時点の経歴書は、どんな内容になっているだろうか？
その理想の職につくために、その間あなたは何をしたのだろう。</p>

<h3 id="3-理想の仕事を念頭に置きながら-自分の強みと弱みを評価してみる:5ea54b4f2e69c8d7d111b2f1e02c8c0f">3. 理想の仕事を念頭に置きながら、自分の強みと弱みを評価してみる</h3>

<p>その仕事にたどりつくために、どんなスキルを磨く必要があるか？<br />
どうすればその仕事に就けるのか。どんなトレーニングや実務経験が必要だろうか？<br />
ここでは、他の人からのインプットが必要である。同僚、上司の意見を聞いてみる。</p>

<p><strong>「目的地がどこかわからないときは、注意したほうがいい。おそらくそこに辿りつけないから」</strong></p>

<p>最近目的地が、分からなくなっている。どこへ向かっているのだろう？どこへ向かっていっているのだろう？</p>

<h2 id="統計学を学ぶ:5ea54b4f2e69c8d7d111b2f1e02c8c0f">統計学を学ぶ</h2>

<p><span style="font-size:10px;"><a href="https://www.flickr.com/photos/hikingartist/4769199272/" target="_blank"><img class="img-responsive" src="https://farm5.staticflickr.com/4078/4769199272_a15665526b_z.jpg?zz=1" alt="Statistics about statistics about..." /></a><br />Statistics about statistics about&hellip; / HikingArtist.com</span></p>

<blockquote>
<p>インターネットの世紀で最高に魅力的な仕事には、必ず統計学が必要になる。
データは21世紀の剣であり、それをつかいこなせる者がサムライだ。</p>
</blockquote>

<p>「個人にとって間違いのない選択肢は、値下がりしているモノと補完性のある分野で専門性を磨くこと」</p>

<p>どんな業界で働いていようとも、適切なデータを適切に処理することが、正しい意思決定にどのように役立つかを理解する。</p>

<p>数字に強くなくても、懸命な選択のための数学の使い方を習得することは可能である。</p>

<h2 id="資料を読む:5ea54b4f2e69c8d7d111b2f1e02c8c0f">資料を読む</h2>

<p>どんな分野でも、他の人々に一歩先んじる最高かつ最も簡単な方法は、それについて知識を深めることだ。最適な方法は、文献を読むことだ。</p>

<p>同じような価値観を持つ優秀な人達とサークルを立ち上げ、面白い本記事の情報を交換しよう。</p>

<h2 id="エレベーター-ピッチを準備しよう:5ea54b4f2e69c8d7d111b2f1e02c8c0f">エレベーター・ピッチを準備しよう</h2>

<p><span style="font-size:10px;"><a href="https://www.flickr.com/photos/gideon/26472155/" target="_blank"><img class="img-responsive" src="https://farm1.staticflickr.com/23/26472155_8cc5066b66_z.jpg?zz=1" alt="elevator" /></a><br />elevator / Gideon Tsang</span></p>

<p>エレベーター・ピッチとは、エレベーターで偉い人(CEO,上司の上司)にあったときに、30秒程度で満足してもらえる内容を答えるというもの。</p>

<p>エレベーター・ピッチでは以下の内容について自信を持って話せるようになるべきだ。</p>

<ul>
<li>今取り組んでいる仕事</li>
<li>その根底にある技術アイデア</li>
<li>想定される成果(特に、顧客ににとってのメリット)</li>
<li>会社全体の事業でどのような役割を果たすか？</li>
</ul>

<p>求職者の人も、</p>

<ul>
<li>自分がどんな仕事をしたいか</li>
<li>どのようなインパクト(顧客や会社にとってのメリット)を生み出せるか</li>
</ul>

<p>といった、他の誰でもなく、あなたにしか語れない内容を語れるようにしよう。</p>

<h2 id="情熱と仕事を結びつける:5ea54b4f2e69c8d7d111b2f1e02c8c0f">情熱と仕事を結びつける</h2>

<p><span style="font-size:10px;"><a href="https://www.flickr.com/photos/theknowlesgallery/8278309284/" target="_blank"><img class="img-responsive" src="https://farm9.staticflickr.com/8499/8278309284_f1d28b3ae9_z.jpg?zz=1" alt="Autumn Tree Farm and road" /></a><br />Autumn Tree Farm and road / The Knowles Gallery</span></p>

<blockquote>
<p>自分の情熱と仕事を結びつけることができるのは、究極の贅沢です。そして間違いなく幸せにつながるみちでもあります。　　シェリル・サンドバーグ</p>
</blockquote>

<p>でも、大抵の人は自分の情熱が何かわからないか、わかっていても手がとどかない。</p>

<p>社会に出る時点では、情熱どうこうより、単に仕事があるだけで満足かもしれない。そしてキャリアをつんでいくうちに、そこがおもっていたような刺激的な舞台ではないことに気づくのだ。おそらく情熱と満足のいく仕事の、どちらも見つけられずに。</p>

<p>すべてを捨てて、やり直すこともできなくもないが、もっと堅実なやり方もある。それは、軌道修正すること。</p>

<p>「生まれ変わったら就きたい仕事」に近く、それでいて現在のキャリアパスからでも手の届く「5年後の理想の仕事」を考え、ゴールに設定する。</p>

<p>適切なゴールを設定するという簡単な作業によってキャリアを好転させることができる。</p>

<p><blockquote class="twitter-tweet" lang="en"><p>&quot;歳をとるのを苦に思わない。自分が憧れてた人の当時の年齢に近づくことができるから。自分がその人自身になることはできない。でも、その人に憧れた部分っていうのは真似できる。歳をとりながら、方向修正をしながらその憧れ部分を目指して近づいていくのって楽しくない？&quot; なるほどって思った。</p>&mdash; めがにい (@meganii) <a href="https://twitter.com/meganii/status/107637036546138112">August 28, 2011</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>5年前憧れてた人に近づけてるのかな？軌道修正しながら、近づいていけてるのかな？</p>

<p>分からないなら分からないなりに、考えて動き続けるようにしたい。</p>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>
		
		<div class="social-area-syncer">
			<ul class="social-button-syncer">
				
				<li class="sc-tw"><a data-url="https://meganii.com/blog/2014/10/30/how-google-works/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

				
				<li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2014/10/30/how-google-works/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

				
				<li><div data-href="https://meganii.com/blog/2014/10/30/how-google-works/" class="g-plusone" data-size="tall"></div></li>

				
				<li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2014/10/30/how-google-works/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

				
				<li><a data-save-url="https://meganii.com/blog/2014/10/30/how-google-works/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
			</ul>

		
		<div id="fb-root"></div>

		</div>
		
		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/book"><i class="fa fa-tags"></i> book </a>
				
			</div>
			<ul id="related-posts">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/12/06/statistics-is-literacy-for-the-next-generation-professional/">統計学が最強の学問である[実践編]</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/09/07/trade-off/">人生はトレードオフ？！　〜コンサルタントの秘密〜</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/09/05/the-secrets-of-consulting/">コンサルタントの秘密〜コンサルタント業はなぜ大変か？〜</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/08/29/marketing-22-raws/">マーケティング22の法則を図解してみた</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/12/09/statistics-is-literacy-for-the-next-generation/">統計学が最強の学問である</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/12/03/google-analytics/">現場でプロが培った Google Analyticsの使い方</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/11/03/five-factor-work-shift/">未来を形作る5つの要因と32の要素</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/11/03/specialist-work-shift/">ゼネラリストから「連続スペシャリスト」へ</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/10/09/knowledge-groupware/">知のグループウェアとしてのファシリテーション〜ザ・ファシリテーター〜</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/10/04/facilitation-skill/">参加者の発言を促すファシリテーターの技術 〜ザ・ファシリテーター〜</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/09/04/create-web-service/">ぐだぐだ言ってないでコードを書けよ、自分！ - 「Webサービスのつくり方」</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/06/23/dreyfus-model/">あなたは中級者を脱出出来ているだろうか？ドレイファスモデル技能モデル〜リファクタリング・ウェットウェア ―達人プログラマーの思考法と学習法〜</a></li>
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/06/17/dappan-omoro/">「脱藩学」と「オモロい社会人」〜閉塞感のある君へ。こっちへおいでよ。〜</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2013/07/04/thinking-tools/">考えるための考具ってなんだろう？「考具 ―考えるための道具、持っていますか?」</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2012/07/31/connection/">人脈ってなんだろう</a></li>
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2012/06/06/ichiro/">一流の習慣術　イチローとマー君が実践する「自分力」の育て方　の奥村さんの講演を聞いてきた</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2012/05/19/study_english/">20歳を過ぎてから英語を学ぼうと決めた人たちへ</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</section>
	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <ul class="list-unstyled urllist">
  <li>
    <div>
  <a href="/blog/2014/02/22/wedding-movie-motion5/" title="evernote by meganii, on Flickr"><img class="urllist-img" src="https://farm4.staticflickr.com/3758/12878786213_afab3820c4_s.jpg" width="75" height="75" alt="iMovie Motion5"></a>
      <a href="/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a>
    </div>
  </li>
  <li>
    <div>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/" title="image by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7491/15800656071_6da29ae104_s.jpg" width="75" height="75" alt="万年筆Lamy safari"></a>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/">万年筆LAMY safariのインク洗浄・交換</a>
    </div>
  </li>
  <li>
    <div>
      <a href="https://www.flickr.com/photos/35571855@N06/8714845801" title="20130502151754 by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7436/8714845801_c24116dce0_s.jpg" width="75" height="75" alt="屋久島旅行記"></a>
      <a href="/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a>
    </div>
  </li>
</ul>

  </section>

  
  

  
  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/"><img class="urllist-img" src="https://www.oreilly.co.jp/books/images/picture_large978-4-87311-744-7.jpeg" alt="Electron &#43; Mithril.jsでFlickrアプリを作成する" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/"><img class="urllist-img" src="https://farm5.staticflickr.com/4015/4639772572_c536c5b1dc_o.jpg" alt="「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/"><img class="urllist-img" src="https://farm2.staticflickr.com/1467/25143519475_14929051ec_z.jpg" alt="ElectronでAmazonアフィリエイトリンクビルダーを作った" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51UMwuX4tjL._SL160_.jpg" alt="a random walk down wall street" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/">a random walk down wall street</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/"><img class="urllist-img" src="/images/nopicture.png" alt="slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

