<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>オープン・イノベーションとデザインシンキング - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="オープン・イノベーションとデザインシンキング | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/">
<meta property="og:description" content="そもそもイノベーションとは？ シュンペーターいわく、 イノベーションとは、新しいものを生産する、あるいは既存のものを新しい方法で生産すること。 創造的活動による新製品開発（プロダクト・イノベーション） 新生産方法の導入（プロセス・イノベーション） 新マーケットの開拓（マーケット・イノベーション） 新たな資源（の供給源）の獲得 組織の改革（組織イノベーション） 今まで日本では、経済社会を根幹から変えるようなイノベーションは革新的な科学技術から生じることが多いという認識から、イノベーションを「技術革新」と訳す傾向があった。しかし、イノベーションは、分野融合による既存技術の組合せや経営の革新等からも起こり得ることから、新たな価値の創出による経済社会の変革の側面に焦点が当たるようになった。このような背景から、2008年に成立した研究開発力強化法では、「イノベーションの創出」を 「新商品の開発又は生産、新役務の開発又は提供、商品の新たな生産又は販売の方式の導入、役務の新たな提供の方式の導入、新たな経営管理方法の導入等を通じて新たな価値を生み出し、経済社会の大きな変化を創出することをいう」 と定義した。 第3章 第1節 低成長下でのイノベーション活動 - 内閣府 どうやら、2006年のときには、イノベーションを「科学的発見や技術的発明を洞察力と融合し発展させ、新たな社会的価値や経済的価値を生み出す革新」と定義していたが、「技術革新」という技術だけにとらわれるのではなく、元々シュンペーターが提唱していたパラダイムシフトの喚起に寄る形になっている。 平成18年版 科学技術白書 コラム目次 07－文部科学省 スポンサーリンク (adsbygoogle = window.adsbygoogle || []).push({}); Open Innovation, Design Thinkingとは？ Open Innovation Design Thinking この二つは、どんな概念なのか？どんなことを目指しているのか？ それぞれをざっくりというのであれば、 Open Innovationとは、 優秀な人材は探すのではなく、見つけて来てもらう。そのためのプラットフォームを作ること。このプラットフォームを提供するか、このプラットフォームを登っていくかに２極化していく。このプラットフォームの争いである。 Design Thinkingは、ユーザを徹底的に観察し、プロトタイプを作り、実践し、改善を短期間で繰り返すプロセスと、その根底にある、”人間中心”の価値観である。 Open Innovation 完全自動工場では、二人の従業員がいる。一人は、プログラマーでクリエイティブな作業をする人。もう一人は、工場のロボットが出すゴミを回収する人。 Design Thinking Design Thinkingの本質は、「クライアントと一緒に新しい価値を生んでいくための手段」にすぎないこと。プロトタイピング、ブレーンストーミングなどは、tool set、お客さんと共にゴールに到達するための道具にすぎない。 デザイン・シンキングを目的化しないこと！ Design Thinkingの３つのCore Insight, observation, and empathy Prototypes Storytelling Balance Technology with Human テクノロジーと人間性のバランスを取ること！ 言ってることとやっていことが本当かどうかは、分からない。デスクに座っているのではなく、外へ出て、お客さんと直接話しをすること。 Treat Life as an Experiment">

<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/41gQn8vzZoL._SL160_.jpg">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="オープン・イノベーションとデザインシンキング | SIS Lab" />
<meta name="twitter:image" content="https://images-na.ssl-images-amazon.com/images/I/41gQn8vzZoL._SL160_.jpg" />
<meta name="twitter:url" content="https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">オープン・イノベーションとデザインシンキング</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-10-31">October 31, 2015</time></span>
			<section id="post" itemprop="entry-text">
				

<h2 id="そもそもイノベーションとは">そもそもイノベーションとは？</h2>

<p>シュンペーターいわく、</p>

<p>イノベーションとは、新しいものを生産する、あるいは既存のものを新しい方法で生産すること。</p>

<ol>
<li>創造的活動による新製品開発（プロダクト・イノベーション）</li>
<li>新生産方法の導入（プロセス・イノベーション）</li>
<li>新マーケットの開拓（マーケット・イノベーション）</li>
<li>新たな資源（の供給源）の獲得</li>
<li>組織の改革（組織イノベーション）</li>
</ol>

<p>今まで日本では、経済社会を根幹から変えるようなイノベーションは革新的な科学技術から生じることが多いという認識から、イノベーションを「技術革新」と訳す傾向があった。しかし、イノベーションは、分野融合による既存技術の組合せや経営の革新等からも起こり得ることから、新たな価値の創出による経済社会の変革の側面に焦点が当たるようになった。このような背景から、2008年に成立した研究開発力強化法では、「イノベーションの創出」を
<strong>「新商品の開発又は生産、新役務の開発又は提供、商品の新たな生産又は販売の方式の導入、役務の新たな提供の方式の導入、新たな経営管理方法の導入等を通じて新たな価値を生み出し、経済社会の大きな変化を創出することをいう」</strong> と定義した。</p>

<p><a href="http://www5.cao.go.jp/j-j/wp/wp-je15/h03-01.html#c0301">第3章　第1節　低成長下でのイノベーション活動 - 内閣府</a></p>

<p>どうやら、2006年のときには、イノベーションを「科学的発見や技術的発明を洞察力と融合し発展させ、新たな社会的価値や経済的価値を生み出す革新」と定義していたが、「技術革新」という技術だけにとらわれるのではなく、元々シュンペーターが提唱していたパラダイムシフトの喚起に寄る形になっている。</p>

<p><a href="http://www.mext.go.jp/b_menu/hakusho/html/hpaa200601/column/007.htm">平成18年版 科学技術白書 コラム目次 07－文部科学省</a></p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="7870420352"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<h2 id="open-innovation-design-thinkingとは">Open Innovation, Design Thinkingとは？</h2>

<ul>
<li>Open Innovation</li>
<li>Design Thinking</li>
</ul>

<p>この二つは、どんな概念なのか？どんなことを目指しているのか？</p>

<p>それぞれをざっくりというのであれば、</p>

<p>Open Innovationとは、
優秀な人材は探すのではなく、見つけて来てもらう。そのためのプラットフォームを作ること。このプラットフォームを提供するか、このプラットフォームを登っていくかに２極化していく。このプラットフォームの争いである。</p>

<p>Design Thinkingは、ユーザを徹底的に<strong>観察</strong>し、プロトタイプを作り、実践し、改善を短期間で繰り返すプロセスと、その根底にある、”人間中心”の価値観である。</p>

<h2 id="open-innovation">Open Innovation</h2>

<p>完全自動工場では、二人の従業員がいる。一人は、プログラマーでクリエイティブな作業をする人。もう一人は、工場のロボットが出すゴミを回収する人。</p>

<h2 id="design-thinking">Design Thinking</h2>

<p>Design Thinkingの本質は、「クライアントと一緒に新しい価値を生んでいくための手段」にすぎないこと。プロトタイピング、ブレーンストーミングなどは、tool set、お客さんと共にゴールに到達するための道具にすぎない。</p>

<p>デザイン・シンキングを目的化しないこと！</p>

<h3 id="design-thinkingの３つのcore">Design Thinkingの３つのCore</h3>

<ul>
<li>Insight, observation, and empathy</li>
<li>Prototypes</li>
<li>Storytelling</li>
</ul>

<h3 id="balance-technology-with-human">Balance Technology with Human</h3>

<p>テクノロジーと人間性のバランスを取ること！</p>

<p>言ってることとやっていことが本当かどうかは、分からない。デスクに座っているのではなく、外へ出て、お客さんと直接話しをすること。</p>

<h3 id="treat-life-as-an-experiment">Treat Life as an Experiment</h3>

<p>もっと人生を実験だと思って、過ごしてみること！</p>

<p>ダイソンでは、5128もの試作品を作ったそうだ。
お客さんに対して、使ってもらって指摘をもらって、再度試作品を改善していく。</p>

<h3 id="leverage-the-power-of-storytelling">Leverage the power of storytelling</h3>

<p>相手に伝えるときには、物語として伝えること！</p>

<blockquote>
<p>特徴は、ユーザーを徹底的に観察し、プロトタイプを作り、実践し、改善を短期間で繰り返すプロセスと、その根底にある、“人間中心”という価値観にある。
<a href="http://www.buildinsider.net/enterprise/designthinking/01">なぜ今、デザイン思考が注目を集めているのか？ - Build Insider</a></p>
</blockquote>

<h2 id="日本人以外は-日本人を世界一クリエイティブだと思っている">日本人以外は、日本人を世界一クリエイティブだと思っている</h2>

<blockquote>
<p>Globally, Japan is regarded the most creative country, <strong>except by the Japanese</strong></p>
</blockquote>

<p><a href="http://www.adobe.com/aboutadobe/pressroom/pdfs/Adobe_State_of_Create_Global_Benchmark_Study.pdf">Adobe State of Create Global Benchmark Study</a></p>

<p>unlockingされているだけだという。</p>

<h2 id="参考">参考</h2>

<ul>
<li>日立社会イノベーション講演</li>
<li><a href="http://www.mext.go.jp/b_menu/hakusho/html/hpaa200601/column/007.htm">平成18年版 科学技術白書 コラム目次 07－文部科学省</a></li>
<li><a href="http://www.sankei.com/west/news/150119/wst1501190007-n1.html">【日本千思万考】イノベーションとは技術革新のみに非ず　「世界を変える」の野望持つ若者が日本再生のカギ握る（1/5ページ） - 産経WEST</a></li>
<li><a href="http://ci.nii.ac.jp/naid/110008440956/">CiNii 論文 -  オープン・イノベーションとプラットフォーム・ビジネス(&lt;特集&gt;「オープン・イノベーション」の再検討)</a></li>
</ul>

<div class="booklink-box"><div class="booklink-image"><a href="http://www.amazon.co.jp/exec/obidos/asin/4822264947/meganii-22/" target="_blank" ><img src="https://images-na.ssl-images-amazon.com/images/I/41gQn8vzZoL._SL160_.jpg" style="border: none;" /></a></div><div class="booklink-info"><div class="booklink-name"><a href="http://www.amazon.co.jp/exec/obidos/asin/4822264947/meganii-22/" target="_blank" >実践 デザイン・シンキング</a><div class="booklink-powered-date">posted with <a href="http://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail">日経デザイン 日経BP社 2014-12-12    </div><div class="booklink-link2"><div class="shoplinkamazon"><a href="http://www.amazon.co.jp/exec/obidos/asin/4822264947/meganii-22/" target="_blank" >Amazon</a></div><div class="shoplinkkindle"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00SIPPF4K/meganii-22/" target="_blank" >Kindle</a></div><div class="shoplinkrakuten"><a href="http://hb.afl.rakuten.co.jp/hgc/13e181b2.b5761023.13e181b3.cbc7b217/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13033518%2F%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックス</a></div>                               <div class="shoplinktoshokan"><a href="http://calil.jp/book/4822264947" target="_blank" >図書館</a></div></div></div><div class="booklink-footer"></div></div>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2015/10/31/open-inovation-and-design-thinking/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/design"><i class="fa fa-tags"></i> Design </a>
				
				<a href="https://meganii.com/blog/tags/inovation"><i class="fa fa-tags"></i> Inovation </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2015/10/25/sonicgarden-agile/">「「納品」をなくせばうまくいく」を読んで生存戦略を考える</a></li>
								
									<li><a href="https://meganii.com/blog/2015/12/08/what-is-cio/">CIOとは何者？</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/04/create-web-service/">ぐだぐだ言ってないでコードを書けよ、自分！ - 「Webサービスのつくり方」</a></li>
								
									<li><a href="https://meganii.com/blog/2015/07/05/world-cafe-case/">「ワールド・カフェをやろう！」の事例からからみる目的と問い</a></li>
								
									<li><a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/03/specialist-work-shift/">ゼネラリストから「連続スペシャリスト」へ</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/03/five-factor-work-shift/">未来を形作る5つの要因と32の要素</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/22/eclipse/">大阪市立科学館で見た金環日食</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/31/system-integrators-collapse/">「システムインテグレーション崩壊」を読んで生存戦略を考える</a></li>
								
									<li><a href="https://meganii.com/blog/2014/10/09/knowledge-groupware/">知のグループウェアとしてのファシリテーション〜ザ・ファシリテーター〜</a></li>
								
									<li><a href="https://meganii.com/blog/2016/04/21/antoni-gaudi/">サグラダ・ファミリア建設とシステム開発</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  

  
  
    <div class="sidebar-module">
  <h3>Tech</h3>
  <ul class="list-unstyled urllist">
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/"><img class="urllist-img" src="/images/le-logo-standard.png" alt="Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/">Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/"><img class="urllist-img" src="https://c8.staticflickr.com/8/7305/27394115551_0612eb23fb_t.jpg" alt="google-api-ruby-clientからGoogle Adsense Management APIを操作する方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/">google-api-ruby-clientからGoogle Adsense Management APIを操作する方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/"><img class="urllist-img" src="/images/nopicture.png" alt="CasperJSでAmazonログイン" width="75"></a>
        <a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/">CasperJSでAmazonログイン</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51pj9W0WxzL._SL160_.jpg" alt="MariaDBの日本語文字化けを解消するための設定" width="75"></a>
        <a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/">MariaDBの日本語文字化けを解消するための設定</a>
      </div>
    </li>
    
  
  </ul>
</div>

  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

