<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>Lets&#39;s Encryptでブログの常時SSL化にチャレンジ - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="Lets&#39;s Encryptでブログの常時SSL化にチャレンジ | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/">
<meta property="og:description" content="管理画面とか、APIのエンドポイントを作るためになんとなく、httpsにしておきたいと常々思ってたので、無料で証明書を発行できるLets&rsquo;s Encryptを利用して、これを機にブログも常時SSL化を目指した。 基本的には、提供されるLet&rsquo;s Encryptのコマンドを叩いて、画面の指示に従っていけば、証明書を発行することが出来た。こんなことなら、もっと早く着手すればよかったと思うぐらいである。その中でもハマった点は、Pythonのバージョンと、443のポートの開け忘れで、手順も含めて、忘れないようにメモしておく。 Lets&rsquo;s Encryptの使い方は、以下のサイトを参考にした。 How It Works - Let&rsquo;s Encrypt - Free SSL/TLS Certificates Let&rsquo;s Encrypt の使い方 - Let&rsquo;s Encrypt 総合ポータル 無料SSL証明書の Let’s Encrypt が公開されたので実際に試してみた | Webセキュリティの小部屋 スポンサーリンク (adsbygoogle = window.adsbygoogle || []).push({}); 環境 CentOS6.4 ハマったところ Pythonのバージョン CentOS 6で標準インストールされているPythonのバージョンは、2.6.6と、Let’s Encryptのコマンドが要求するバージョンより古いため、実行すると以下のようなエラーが発生した。 --debugのオプションを付けることで、無理やり実行させることも出来るみたいだが、おとなしくバージョンを上げて対応した。 ./letsencrypt-auto --help WARNING: Python 2.6 support is very experimental at present... if you would like to work on improving it, please ensure you have backups and then run this script again with the --debug flag!">

<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/511NShYrT8L._SL160_.jpg">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="Lets&#39;s Encryptでブログの常時SSL化にチャレンジ | SIS Lab" />
<meta name="twitter:image" content="https://images-na.ssl-images-amazon.com/images/I/511NShYrT8L._SL160_.jpg" />
<meta name="twitter:url" content="https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Lets&#39;s Encryptでブログの常時SSL化にチャレンジ</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-01-17">January 17, 2016</time></span>
			<section id="post" itemprop="entry-text">
				

<p>管理画面とか、APIのエンドポイントを作るためになんとなく、httpsにしておきたいと常々思ってたので、無料で証明書を発行できるLets&rsquo;s Encryptを利用して、これを機にブログも常時SSL化を目指した。</p>

<p>基本的には、提供されるLet&rsquo;s Encryptのコマンドを叩いて、画面の指示に従っていけば、証明書を発行することが出来た。こんなことなら、もっと早く着手すればよかったと思うぐらいである。その中でもハマった点は、Pythonのバージョンと、443のポートの開け忘れで、手順も含めて、忘れないようにメモしておく。</p>

<p>Lets&rsquo;s Encryptの使い方は、以下のサイトを参考にした。</p>

<ul>
<li><a href="https://letsencrypt.org/howitworks/">How It Works - Let&rsquo;s Encrypt - Free SSL/TLS Certificates</a></li>
<li><a href="https://letsencrypt.jp/usage/">Let&rsquo;s Encrypt の使い方 - Let&rsquo;s Encrypt 総合ポータル</a></li>
<li><a href="http://www.websec-room.com/2015/12/04/2380">無料SSL証明書の Let’s Encrypt が公開されたので実際に試してみた | Webセキュリティの小部屋</a></li>
</ul>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="7870420352"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<h2 id="環境">環境</h2>

<ul>
<li>CentOS6.4</li>
</ul>

<h2 id="ハマったところ">ハマったところ</h2>

<h3 id="pythonのバージョン">Pythonのバージョン</h3>

<p>CentOS 6で標準インストールされているPythonのバージョンは、<code>2.6.6</code>と、Let’s Encryptのコマンドが要求するバージョンより古いため、実行すると以下のようなエラーが発生した。</p>

<p><code>--debug</code>のオプションを付けることで、無理やり実行させることも出来るみたいだが、おとなしくバージョンを上げて対応した。</p>

<pre><code>./letsencrypt-auto --help
WARNING: Python 2.6 support is very experimental at present...
if you would like to work on improving it, please ensure you have backups
and then run this script again with the --debug flag!
</code></pre>

<p>意外と、yumからpython27の情報がなかった。(みんなビルドしてるみたい)そのなかでも、欲しい情報が以下のページに載っていたので、参考にして、Python27をインストールした。</p>

<p><a href="http://bayashi.net/diary/2015/1124">CentOS6 で Let&rsquo;s Encrypt #letsencrypt - @bayashi Diary</a></p>

<pre><code>yum install centos-release-SCL
yum install python27 python27-python-tools
scl enable python27 bash
</code></pre>

<h3 id="sslのポート-443-を空けていないため通信出来ない">SSLのポート(443)を空けていないため通信出来ない</h3>

<p>以下のエラーが出た。これは、443ポートを開けていないため、エラーになっている模様。</p>

<pre><code>./letsencrypt-auto certonly -a standalone -d meganii.com
Updating letsencrypt and virtual environment dependencies......
Requesting root privileges to run with virtualenv: /root/.local/share/letsencrypt/bin/letsencrypt certonly -a standalone -d meganii.com
Version: 1.1-20080819
Version: 1.1-20080819
Failed authorization procedure. meganii.com (tls-sni-01): urn:acme:error:connection :: The server could not connect to the client to verify the domain :: Failed to connect to host for DVSNI challenge, meganii.com (tls-sni-01): urn:acme:error:connection :: The server could not connect to the client to verify the domain :: Failed to connect to host for DVSNI challenge

IMPORTANT NOTES:
 - The following errors were reported by the server:

   Domain: meganii.com
   Type:   urn:acme:error:connection
   Detail: Failed to connect to host for DVSNI challenge
</code></pre>

<p>443のポートを開けるようにiptablesに設定を追加した。(以下は、ansibleのコマンド)</p>

<h3 id="etc-sysconfig-iptables">/etc/sysconfig/iptables</h3>

<pre><code>- name: add iptables rule for https
  lineinfile: dest=/etc/sysconfig/iptables regexp=&quot;{{ https_port }}&quot; line=&quot;-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport {{ https_port }} -j ACCEPT&quot; insertbefore=&quot;^# add end&quot; state=present

- name: iptables restart
  command: /etc/init.d/iptables restart
</code></pre>

<p><a href="http://blog.ctwnet.com/black/?p=231">【Let’s Encrypt】エラー表示「The server could not connect to the client to verify the domain」 | 鯖缶備忘録</a></p>

<h2 id="作業内容">作業内容</h2>

<p>ハマった点を先に記載し、作業順序とは逆転したのだが、作業内容は以下のとおり。</p>

<h3 id="1-リポジトリからダウンロード">1. リポジトリからダウンロード</h3>

<pre><code>git clone https://github.com/letsencrypt/letsencrypt
</code></pre>

<h3 id="2-テスト">2. テスト</h3>

<p>以下のコマンドを実行すると、環境のチェックがされ、問題なければヘルプの情報が表示される。自分のCentOSの環境だと、Pythonのバージョンが古いため、警告が出た。</p>

<pre><code>./letsencrypt-auto --help
</code></pre>

<h4 id="エラーメッセージ">エラーメッセージ</h4>

<pre><code>./letsencrypt-auto --help
WARNING: Python 2.6 support is very experimental at present...
if you would like to work on improving it, please ensure you have backups
and then run this script again with the --debug flag!
</code></pre>

<p>上記の「ハマった点 Python27」のインストール手順で、Python27をインストールした。</p>

<p>以下root権限で作業してます。</p>

<pre><code>yum install centos-release-SCL
yum install python27 python27-python-tools
scl enable python27 bash
python -V
Python 2.7.5
</code></pre>

<p>Pythonのバージョンが上がったことを確認した後、再度以下のコマンドを実施すると、警告は出るがヘルプが出るようになった。(<code>scl enable</code>の動きと、Pythonのバージョンについては要確認)</p>

<pre><code>./letsencrypt-auto --help
</code></pre>

<h3 id="3-let-s-encryptクライアントの実行">3. Let&rsquo;s Encryptクライアントの実行</h3>

<p>次に、以下のコマンドを実行する。 <code>--email {自分のemailアドレス}</code>、<code>-d {対象ドメイン}</code>という指定方法である。</p>

<pre><code>./letsencrypt-auto certonly --standalone --email email@mail.com -d meganii.com
</code></pre>

<p>途中でWebサーバを停止させるように指示があるため、nginx(Webサーバ)を停止させ、再度同じコマンドを実行する。
(このタイミングで、ポート443を空けておらず、いくらnginxを再起動させても、正常に動作しなかった)</p>

<pre><code>service nginx stop
</code></pre>

<pre><code>./letsencrypt-auto certonly --standalone --email email@mail.com -d meganii.com

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at
   /etc/letsencrypt/live/meganii.com/fullchain.pem. Your cert will
   expire on 2016-04-14. To obtain a new version of the certificate in
   the future, simply run Let's Encrypt again.
 - If you like Let's Encrypt, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
</code></pre>

<p>これで、<code>/etc/letsencrypt/live/meganii.com/</code>の下に以下のファイルが作られる。これらの証明書を利用して、Nginxの設定を行う。</p>

<pre><code>cert.pem       #サーバ証明書
chain.pem      #中間証明書
fullchain.pem  #サーバ証明書＋中間証明書
privkey.pem    #サーバ秘密鍵
</code></pre>

<h2 id="4-nginxの設定">4. nginxの設定</h2>

<p>nginxの設定は、以下のブログを参考にした。</p>

<p><a href="http://sonickun.hatenablog.com/entry/2015/12/19/212517">Let&rsquo;s EncryptでHTTPSサーバを建てたついでにSSL LabsでA+評価をめざす - sonickun.log</a></p>

<p>上記ブログの手順をもとに、DH鍵を生成する。</p>

<pre><code>openssl dhparam -out dhparam.pem 2048
openssl dhparam -text -in dhparam.pem -noout
</code></pre>

<h3 id="default-confの設定">default.confの設定</h3>

<p>最終的に、下記の設定でNginxを走らせた。</p>

<pre><code>#
# The default server
#

server {
  listen       80 default_server;
  server_name  meganii.com;
  return       301 https://meganii.com$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  meganii.com;

    ssl_certificate      /etc/letsencrypt/live/meganii.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/meganii.com/privkey.pem;

    ssl_session_timeout  10m;

    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers &quot;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4&quot;;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security &quot;max-age=15768000; includeSubdomains&quot;;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/web/www/meganii.com;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    gzip on;
    gzip_disable &quot;msie6&quot;;

    gzip_comp_level 6;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json    application/xml+rss;
}
</code></pre>

<p>下記は、httpでアクセスしてきた場合、httpsにリダイレクトする設定である。rewriteする方法もあるが、公式ページに &ldquo;This is a wrong&rdquo;と書いてあるので、推奨する方法を採用した。</p>

<pre><code>server {
    listen       80;
    server_name  www.example.org  example.org;
    if ($http_host = example.org) {
        rewrite  (.*)  http://www.example.org$1;
    }
    ...
}
This is a wrong, cumbersome, and ineffective way. The right way is to define a separate server for example.org:
</code></pre>

<p><a href="http://nginx.org/en/docs/http/converting_rewrite_rules.html">Converting rewrite rules</a></p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://letsencrypt.jp/usage/">Let&rsquo;s Encrypt の使い方 - Let&rsquo;s Encrypt 総合ポータル</a></li>
<li><a href="http://www.websec-room.com/2015/12/04/2380">無料SSL証明書の Let’s Encrypt が公開されたので実際に試してみた | Webセキュリティの小部屋</a></li>
<li><a href="http://bayashi.net/diary/2015/1124">CentOS6 で Let&rsquo;s Encrypt #letsencrypt - @bayashi Diary</a></li>
<li><a href="http://sonickun.hatenablog.com/entry/2015/12/19/212517">Let&rsquo;s EncryptでHTTPSサーバを建てたついでにSSL LabsでA+評価をめざす - sonickun.log</a></li>
</ul>

<div class="booklink-box"><div class="booklink-image"><a href="http://www.amazon.co.jp/exec/obidos/asin/4774178667/meganii-22/" target="_blank" ><img src="https://images-na.ssl-images-amazon.com/images/I/511NShYrT8L._SL160_.jpg" style="border: none;" /></a></div><div class="booklink-info"><div class="booklink-name"><a href="http://www.amazon.co.jp/exec/obidos/asin/4774178667/meganii-22/" target="_blank" >nginx実践入門 (WEB+DB PRESS plus)</a><div class="booklink-powered-date">posted with <a href="http://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail">久保 達彦,道井 俊介 技術評論社 2016-01-16    </div><div class="booklink-link2"><div class="shoplinkamazon"><a href="http://www.amazon.co.jp/exec/obidos/asin/4774178667/meganii-22/" target="_blank" >Amazon</a></div><div class="shoplinkkindle"><a href="http://www.amazon.co.jp/gp/search?keywords=nginx%8E%C0%91H%93%FC%96%E5%20%28WEB%2BDB%20PRESS%20plus%29&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=meganii-22" target="_blank" >Kindle</a></div><div class="shoplinkrakuten"><a href="http://hb.afl.rakuten.co.jp/hgc/13e181b2.b5761023.13e181b3.cbc7b217/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13530382%2F%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックス</a></div>                                    </div></div><div class="booklink-footer"></div></div>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2016/01/17/lets-encrypt-always-on-ssl/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/https"><i class="fa fa-tags"></i> https </a>
				
				<a href="https://meganii.com/blog/tags/ssl"><i class="fa fa-tags"></i> SSL </a>
				
				<a href="https://meganii.com/blog/tags/lets-encrypt"><i class="fa fa-tags"></i> Lets Encrypt </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2014/02/16/phonegap-start/">phonegap-start</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/27/benchmark-apache/">abコマンド実行時のエラーを回避する</a></li>
								
									<li><a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/">Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化</a></li>
								
									<li><a href="https://meganii.com/blog/2015/03/02/ansible-sakura-vps/">AnsibleでさくらVPSの初期設定</a></li>
								
									<li><a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a></li>
								
									<li><a href="https://meganii.com/blog/2015/02/08/oracle-express-edition-11g-install/">Vagrant上のCentOS6.4にOracle Database Express Edition11gをインストールする</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/29/jekyll-tags-unread-because-of-utf-8-mac/">UTF-8-MACとは何か？〜Jekyllのカテゴリ(タグ)ページで濁点を含むページが表示されない〜</a></li>
								
									<li><a href="https://meganii.com/blog/2015/04/05/vagrant-plugin-install-hostmanager-nokogiri-error/">vagrant plugin install hostmanager実行時のnokogiriインストールエラーの解決</a></li>
								
									<li><a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a></li>
								
									<li><a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/">MariaDBの日本語文字化けを解消するための設定</a></li>
								
									<li><a href="https://meganii.com/blog/2014/06/22/blender-python/">PythonでBlender</a></li>
								
									<li><a href="https://meganii.com/blog/2013/11/24/jekyll-versionup/">Jekyllのバージョンアップ</a></li>
								
									<li><a href="https://meganii.com/blog/2014/02/19/xpath-java/">XPathでの属性値の取得</a></li>
								
									<li><a href="https://meganii.com/blog/2016/01/25/electron-tutorial/">Electronでデスクトップアプリ作成</a></li>
								
									<li><a href="https://meganii.com/blog/2016/01/23/el-capitan-upgrade-error/">El Capitanへのアップグレード時AppStoreに接続できなくなった場合(さらにキーチェーンアクセスでも対処できなかった時)の対処法 </a></li>
								
									<li><a href="https://meganii.com/blog/2013/02/03/hatena2jekyll/">はてなダイアリーからJekyllへお引越し</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/08/angular-flickr/">AngularJSでFlickrの埋め込みタグを作成する</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a></li>
								
									<li><a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/">google-api-ruby-clientからGoogle Adsense Management APIを操作する方法</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/">D3.jsで東京の地価データを可視化する</a></li>
								
									<li><a href="https://meganii.com/blog/2015/07/04/building-cocoa-os-x-application-with-swfit-in-xcode/">Swiftで初めてのMacOSXアプリケーション-FFViewer-</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/18/sqlite3-ruby/">sqlite3-rubyを使ってSQLite3ファイルからの検索結果をHashとして読み込む</a></li>
								
									<li><a href="https://meganii.com/blog/2016/05/15/lets-encrypt-certbot/">lets encrypt certbot</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/03/youtube-responsive/">YouTube埋め込みタグをレスポンシブ化する</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/21/ted-api/">TED APIを触ってみる</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/30/migration-jekyll-to-hugo/">JekyllからHugoへの移行ポイント</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/08/dropbox_cui/">さくらVPSにDropboxをインストール</a></li>
								
									<li><a href="https://meganii.com/blog/2012/04/23/happiness/">Happiness</a></li>
								
									<li><a href="https://meganii.com/blog/2013/06/30/vagrant-install/">勉強用に、簡単に作っては壊せる仮想環境をVagrantで構築する</a></li>
								
									<li><a href="https://meganii.com/blog/2015/05/10/middleman-multiple-blogs/">Middlemanで静的サイト構築 -Middlemanで複数ブログを構築-</a></li>
								
									<li><a href="https://meganii.com/blog/2016/01/16/how-to-run-bundle-exec-with-cron/">Capyabara &#43; PhantomJS(poltergeist)のRubyスクリプトをcronで流したい</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a></li>
								
									<li><a href="https://meganii.com/blog/2013/06/20/macbookair-dev/">MacBookAir Mid 2013環境構築</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/01/how-to-get-amazon-affiliate-reports-with-nightmarejs/">Nightmare.jsでAmazonアフィリエイトのレポートを取得する</a></li>
								
									<li><a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/">CasperJSでAmazonログイン</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/23/regexp-jekyll/">Jekyllのお勉強 -YAML部分と記事本文を分離する正規表現-</a></li>
								
									<li><a href="https://meganii.com/blog/2015/07/25/capybara-connect-error/">Capybaraで「Request failed to reach server, check DNS and/or server status」のエラー</a></li>
								
									<li><a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/">[Effective JavaScript]クロージャ</a></li>
								
									<li><a href="https://meganii.com/blog/2015/02/11/install-sqlplus/">SQL*PlusをMacOSX Marvericsにインストール</a></li>
								
									<li><a href="https://meganii.com/blog/2013/04/11/jenkins/">さくらVPSにJenkinsインストール</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  

  
  
    <div class="sidebar-module">
  <h3>Tech</h3>
  <ul class="list-unstyled urllist">
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/"><img class="urllist-img" src="/images/le-logo-standard.png" alt="Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化" width="75"></a>
        <a href="https://meganii.com/blog/2016/07/09/invalid-ssl-certificate/">Lets&#39;s Encryptの証明書期限切れへの対応と、ドメイン紐付けの適正化</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/"><img class="urllist-img" src="https://c8.staticflickr.com/8/7305/27394115551_0612eb23fb_t.jpg" alt="google-api-ruby-clientからGoogle Adsense Management APIを操作する方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/06/05/ruby-google-api-client/">google-api-ruby-clientからGoogle Adsense Management APIを操作する方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/"><img class="urllist-img" src="/images/nopicture.png" alt="CasperJSでAmazonログイン" width="75"></a>
        <a href="https://meganii.com/blog/2016/05/30/casperjs-amazon/">CasperJSでAmazonログイン</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51pj9W0WxzL._SL160_.jpg" alt="MariaDBの日本語文字化けを解消するための設定" width="75"></a>
        <a href="https://meganii.com/blog/2016/05/29/mariadb-utf8/">MariaDBの日本語文字化けを解消するための設定</a>
      </div>
    </li>
    
  
  </ul>
</div>

  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

