<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>日本で一番標高の高い場所にある「野外映画館」 -星空の映画祭2014- - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="日本で一番標高の高い場所にある「野外映画館」 -星空の映画祭2014- | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/">
<meta property="og:description" content="土砂降りの雨の中、野外スクリーンで観る映画は初めてだった。 スポンサーリンク (adsbygoogle = window.adsbygoogle || []).push({}); 星空の映画祭とは？ 星空の映画祭 オフィシャルホームページ 八ヶ岳の麓、長野県諏訪郡原村。 ここに夏の間だけ、星空の下に開館する映画館があります。 「星空の映画祭」は夏休みに長野県・原村の高原で野外で楽しむダイナミックかつロマンチックな映画祭。会場の八ヶ岳自然文化園・野外ステージには35mmフィルムの映写機と最新のデジタルシネマ機を完備。大自然に囲まれた「野外映画館」としては日本で一番標高の高い場所にあるのです。真夏の夜にだけ開催される、星空に手が届きそうな秘密の場所。ちょっとのぞいてみませんか？ 8&frasl;15(金) 雨の中の上映 スクリーンが外にあるということで、映像と音響にはそこまで期待していなかった。しかし、予告編が始まった瞬間、普段観る映画館とかわりないことに驚いた。天候は、あいにくの雨だったが、テント下の場所を確保できて、比較的快適に観ることができた。(とはいえ、半分以上の人はカッパを着て雨にあたりながら鑑賞していた) 上映中に映写機に虫が移りこんで、画面の下から上への動いていったのは、野外ならではのハプニングであろう。そのときばかりは、会場からクスクスと笑い声が聞こえてきた。 また、野外ならではといえば、静かなシーンのときには、雨の音が聞こえてくるのも不思議な気分だった。 野外ステージの周りには、ポップコーンを売ってる店やお酒を売ってる店が何店舗か出ていた。ポップコーンを買おうと思ったら、機械の不備で豆が彈けないとのこと。 土砂降りの雨の中、野外スクリーンで観る映画は初めてだったので思い出には残りそうだが、 次こそは、満点の星空の下で見てみたい。 ##「LIFE!」 8&frasl;15(金)の上映作品は、「LIFE!」だった。空想と現実が交差して、どこまでが現実で、どこまでが空想かわからなくなる。 次の展開がどうなるか気になりながら、ときにはくすくすと笑いが出てくる。 いろんなところに冒険に出かけるのだが、見ていて単純に旅がしてみたいなと思ってくる。 自分は、このままでいいんだろうか？って思わせてくれる作品だった。 LIFE!/ライフ [DVD]posted with カエレバベン・スティラー 20世紀フォックス・ホーム・エンターテイメント・ジャパン 2014-08-02 Amazonで購入楽天市場で購入 注意点 結構暗い中を歩くので、足元を照らすライトがあると便利だった。 山の中なので天候も変わりやすい。雨具は必須であった。 レジャーシートがあると、寝転びながら映画鑑賞出来そう 次回こそ 土砂降りの雨の中、野外スクリーンで観る映画は初めてだったので思い出には残りそうだが、 次こそは、満点の星空の下で見てみたい。">

<meta property="og:image" content="https://farm4.staticflickr.com/3879/14832139400_0ef597a0be.jpg">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="日本で一番標高の高い場所にある「野外映画館」 -星空の映画祭2014- | SIS Lab" />
<meta name="twitter:image" content="https://farm4.staticflickr.com/3879/14832139400_0ef597a0be.jpg" />
<meta name="twitter:url" content="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">日本で一番標高の高い場所にある「野外映画館」 -星空の映画祭2014-</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-08-24">August 24, 2014</time></span>
			<section id="post" itemprop="entry-text">
				

<p>土砂降りの雨の中、野外スクリーンで観る映画は初めてだった。</p>

<p><a href="https://www.flickr.com/photos/35571855@N06/14832139400" title="photo by meganii, on Flickr"><img src="https://farm4.staticflickr.com/3879/14832139400_0ef597a0be.jpg" class="img-responsive" width="500" height="375" alt="photo"></a></p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="7870420352"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<h2 id="星空の映画祭とは">星空の映画祭とは？</h2>

<p><a href="http://www.hoshizoraeiga.com/" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://www.hoshizoraeiga.com/" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://www.hoshizoraeiga.com/" target="_blank">星空の映画祭 オフィシャルホームページ</a><a href="http://b.hatena.ne.jp/entry/http://www.hoshizoraeiga.com/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://www.hoshizoraeiga.com/" alt="" /></a><br style="clear:both;" /><br></p>

<blockquote>
<p><strong>八ヶ岳の麓、長野県諏訪郡原村。</strong>
<strong>ここに夏の間だけ、星空の下に開館する映画館があります。</strong>
「星空の映画祭」は夏休みに長野県・原村の高原で野外で楽しむダイナミックかつロマンチックな映画祭。会場の八ヶ岳自然文化園・野外ステージには35mmフィルムの映写機と最新のデジタルシネマ機を完備。大自然に囲まれた「野外映画館」としては日本で一番標高の高い場所にあるのです。真夏の夜にだけ開催される、星空に手が届きそうな秘密の場所。ちょっとのぞいてみませんか？</p>
</blockquote>

<h2 id="8-15-金-雨の中の上映"><sup>8</sup>&frasl;<sub>15</sub>(金) 雨の中の上映</h2>

<p>スクリーンが外にあるということで、映像と音響にはそこまで期待していなかった。しかし、予告編が始まった瞬間、普段観る映画館とかわりないことに驚いた。天候は、あいにくの雨だったが、テント下の場所を確保できて、比較的快適に観ることができた。(とはいえ、半分以上の人はカッパを着て雨にあたりながら鑑賞していた)</p>

<p>上映中に映写機に虫が移りこんで、画面の下から上への動いていったのは、野外ならではのハプニングであろう。そのときばかりは、会場からクスクスと笑い声が聞こえてきた。</p>

<p>また、野外ならではといえば、静かなシーンのときには、雨の音が聞こえてくるのも不思議な気分だった。</p>

<p>野外ステージの周りには、ポップコーンを売ってる店やお酒を売ってる店が何店舗か出ていた。ポップコーンを買おうと思ったら、機械の不備で豆が彈けないとのこと。</p>

<p>土砂降りの雨の中、野外スクリーンで観る映画は初めてだったので思い出には残りそうだが、
次こそは、満点の星空の下で見てみたい。</p>

<p>##「LIFE!」
<sup>8</sup>&frasl;<sub>15</sub>(金)の上映作品は、「LIFE!」だった。空想と現実が交差して、どこまでが現実で、どこまでが空想かわからなくなる。</p>

<p>次の展開がどうなるか気になりながら、ときにはくすくすと笑いが出てくる。
いろんなところに冒険に出かけるのだが、見ていて単純に旅がしてみたいなと思ってくる。</p>

<p>自分は、このままでいいんだろうか？って思わせてくれる作品だった。</p>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00KD3G7FG/meganii-22/ref=nosim/" rel="nofollow" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/51YJjmNUmvL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00KD3G7FG/meganii-22/ref=nosim/" rel="nofollow" target="_blank">LIFE!/ライフ [DVD]</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;">ベン・スティラー 20世紀フォックス・ホーム・エンターテイメント・ジャパン 2014-08-02    </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="http://www.amazon.co.jp/gp/search?keywords=LIFE%21&__mk_ja_JP=%83J%83%5E%83J%83i&tag=meganii-22" rel="nofollow" target="_blank" title="アマゾン" >Amazonで購入</a></div><div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a href="http://hb.afl.rakuten.co.jp/hgc/0f1c1106.d5997202.117c2ed9.4ab7d4d2/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2FLIFE%2521%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" rel="nofollow" target="_blank" title="楽天市場" >楽天市場で購入</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<h2 id="注意点">注意点</h2>

<ul>
<li>結構暗い中を歩くので、足元を照らすライトがあると便利だった。</li>
<li>山の中なので天候も変わりやすい。雨具は必須であった。</li>
<li>レジャーシートがあると、寝転びながら映画鑑賞出来そう</li>
</ul>

<h2 id="次回こそ">次回こそ</h2>

<p>土砂降りの雨の中、野外スクリーンで観る映画は初めてだったので思い出には残りそうだが、 次こそは、満点の星空の下で見てみたい。</p>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2014/08/24/cinema-under-the-stars/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2014/08/24/cinema-under-the-stars/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/movie"><i class="fa fa-tags"></i> Movie </a>
				
				<a href="https://meganii.com/blog/tags/travel"><i class="fa fa-tags"></i> travel </a>
				
				<a href="https://meganii.com/blog/tags/%E6%98%9F%E7%A9%BA%E3%81%AE%E6%98%A0%E7%94%BB%E7%A5%AD"><i class="fa fa-tags"></i> 星空の映画祭 </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2015/08/17/rising-sun-festival-2015/">初めてのテント泊ライブ。初めてのRISING SUN ROCK FESTIVAL 2015(ライジングサン)</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/02/sweet-love-shower-2014/">初めてのSWEET LOVE SHOWER 2014</a></li>
								
									<li><a href="https://meganii.com/blog/2016/05/05/spain-barcelona/">「犬も歩けばBAR(バル)に当たる」スペイン・バルセロナ旅行記2016</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/15/yakushima-kpt/">屋久島に行くのにあってよかったもの、困ったこと</a></li>
								
									<li><a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a></li>
								
									<li><a href="https://meganii.com/blog/2012/04/06/naoshima/">直島ぶらり一人旅〜地中美術館〜</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/06/alexandros-wataridori/">[Alexandros] ワタリドリと私 -ROCK IN JAPAN 2015-</a></li>
								
									<li><a href="https://meganii.com/blog/2013/08/25/north-alpus/">初めての北アルプス 〜涸沢ヒュッテ、奥穂高岳〜</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/22/eclipse/">大阪市立科学館で見た金環日食</a></li>
								
									<li><a href="https://meganii.com/blog/2012/08/09/apbankfes/">ap bank fes&#39;12 淡路島!!!</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  

  
  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

