<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>索引設計についてのまとめ - SIS Lab</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><h1 class="site-title"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>
				元じょーぶん生による
			</p>
		</div>
		

	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">索引設計についてのまとめ</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-10-02">October 02, 2013</time></span>
			<section id="post" itemprop="entry-text">
				

<p>DBMSにおいて、索引(インデックス)が重要なことは認識しているが、</p>

<ul>
<li>そもそもどんな索引にはどんな種類があるのか</li>
<li>どんな場合に索引をつければよいのか</li>
<li>索引をつけた場合のデメリットにはどんなものがあるのか</li>
</ul>

<p>理解が浅かったため、参考図書・参考URLを元に、索引設計の心得をまとめておく。</p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="1592375556"
         data-ad-format="link"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<h2 id="インデックスの特性:f7381cab31ccfe520727bd46d0520d1f">インデックスの特性</h2>

<p>まずインデックスの特性として、以下3が挙げられる。</p>

<h3 id="1-事前に作成しておく必要がある:f7381cab31ccfe520727bd46d0520d1f">1.事前に作成しておく必要がある</h3>

<p>表が大きい場合、作成にはそれなりの時間が掛かり、ハードディスクを消費する</p>

<h3 id="2-検索に必要な情報が含まれるインデックスを-rdbが-自動的に使用する:f7381cab31ccfe520727bd46d0520d1f">2.検索に必要な情報が含まれるインデックスを(RDBが)自動的に使用する</h3>

<p>検索に必要な列(=WHERE句に書かれた列)
 - 条件検索の列
 - ジョインのターゲット列</p>

<h3 id="3-インデックスはメンテナンスが必要:f7381cab31ccfe520727bd46d0520d1f">3.インデックスはメンテナンスが必要</h3>

<p>表が更新されると、インデックスは必ず(自動的に)更新される
⇛　インデックスは更新処理(INSERT, UPDATE, DELETE)を遅くする</p>

<pre><code>INSERT,UPDATE,DELETE時のインデックスのメンテナンス処理の概要について。
新しい行の追加 リーフブロックへ索引エントリを追加する
行の削除 リーフブロックから索引エントリを削除する
索引列の列値の更新 リーフブロックから古い索引エントリを削除し、新しい列値に対応したリーフブロックに索引エントリを追加する
[インデックスをタクサン作ったときINSERT,UPDATE,DELETEは遅くなるか - kagamihogeのblog](http://d.hatena.ne.jp/kagamihoge/20130817/1376707339)
</code></pre>

<p>ORACLEの場合、UPDATEのときは、DELTE⇛INSERTになるためより時間が掛かる</p>

<h2 id="インデックスはどこにどれだけ作成すべきか:f7381cab31ccfe520727bd46d0520d1f">インデックスはどこにどれだけ作成すべきか</h2>

<h3 id="インデックスをつけるべき箇所:f7381cab31ccfe520727bd46d0520d1f">インデックスをつけるべき箇所</h3>

<ul>
<li>表のプライマリーキーは(ほぼ)必須 (例外として小さい表)</li>
<li>読み込み中心のシステム(表)は、インデックスが多くても問題ない</li>
<li>WHERE句で検索やジョインによく使用される列</li>
<li>カーディナリティが高い列 (SYSCAT, COLUMNS表のCOLCARD列で確認)</li>
</ul>

<h3 id="インデックスを避けるべき箇所:f7381cab31ccfe520727bd46d0520d1f">インデックスを避けるべき箇所</h3>

<ul>
<li>更新が多いシステム(表)はインデックスを控えめにする</li>
<li>カーディナリティが低い列(フラグ列など)</li>
</ul>

<h2 id="索引の種類:f7381cab31ccfe520727bd46d0520d1f">索引の種類</h2>

<ol>
<li><p>Bツリー索引 ・・・　カーディナリティが高い、定型のSQL分の場合<br />
ビットマップ索引のようにビットマップからROWIDに変換する必要がないのでダイレクトにデータにアクセスできます（データブロックへのアクセスは速いです）。ただし、索引を論理演算（AND, OR）で結合することはできないので非定型のSQL文にはあまり向きません。</p></li>

<li><p>ビットマップ索引 ・・・　カーディナリティが低い場合
非定型のSQL文に対しては索引を論理演算で結合できるので、複数索引の組合せを気にする必要がありません（複数索引を持つ必要がりません）。</p></li>
</ol>

<p><a href="https://blogs.oracle.com/oracle4engineer/entry/oracle_database_-_b">Oracle Databaseの索引（インデックス）の種類 - Bツリー、ビットマップ、索引構成表、索引クラスタ（ハッシュ・クラスタ）</a></p>

<h2 id="作成する列の候補:f7381cab31ccfe520727bd46d0520d1f">作成する列の候補</h2>

<h3 id="1-一意性の高い索引を:f7381cab31ccfe520727bd46d0520d1f">1.一意性の高い索引を</h3>

<p>Bツリー索引はテーブルに対して最適な一つの索引を使う。
(ビットマップ索引は複数の索引が論理演算されるので、複数の索引を利用できる)</p>

<p>そのため、複数の列を条件に指定している場合は、できるだけ全ての列で複数索引を作成すること。これにより、一意性が高くなり、アクセスするブロック数を少なくでき、早くアクセスできる。</p>

<h3 id="2-使用頻度の高い列を先頭に:f7381cab31ccfe520727bd46d0520d1f">2.使用頻度の高い列を先頭に</h3>

<p>全ての列の組み合わせの索引を作成すると数が多くなるため、使用頻度の多くない組み合わせ、または性能要件が高くない条件は省く。</p>

<p>このとき、作成する索引の先頭には頻繁に使用する列を持ってきて、多くのSQL文で使われるようにする。
(索引は、大小比較でデータを絞り込むため、先頭の値が決まらないと絞り込めない。よって、索引の先頭の列は条件で使用されている必要がある)</p>

<h3 id="3-選択率の低い列を先頭に:f7381cab31ccfe520727bd46d0520d1f">3. 選択率の低い列を先頭に</h3>

<p>選択率の低い列(ユニーク性の高い列)から指定する。</p>

<h3 id="4-非ユニーク索引にはキー圧縮:f7381cab31ccfe520727bd46d0520d1f">4. 非ユニーク索引にはキー圧縮</h3>

<h2 id="候補:f7381cab31ccfe520727bd46d0520d1f">候補</h2>

<h3 id="頻繁にwhere句の比較条件で使用されている選択率の低い列:f7381cab31ccfe520727bd46d0520d1f">頻繁にWHERE句の比較条件で使用されている選択率の低い列</h3>

<p>比較条件お列に索引が作成されていると、索引範囲スキャン(INDEX RANGE SCAN) が行われる。
(一意索引で等価条件の場合はINDEX UNIQUE SCAN)</p>

<p>この場合、アクセスする範囲は少ないほうが性能が良いため、選択率が低くなる列が効果的。</p>

<p>カーディナリティの高い列は選択率が低くなるが、範囲指定(&lt;,&gt;など)では選択率が高くなる場合がある。</p>

<h3 id="頻繁に結合が行われている列:f7381cab31ccfe520727bd46d0520d1f">頻繁に結合が行われている列</h3>

<p>ネステッド・ループ結合では内部表(最初にアクセスしないテーブル)の結合列で索引を使用して結合するため、結合列に索引がないと効率のよいアクセスにならない。</p>

<p>結合する行数が少ない ⇛ 結合列に索引を作成してネステッド・ループ結合するほうが効率が良い。</p>

<h3 id="頻繁にソートされている列:f7381cab31ccfe520727bd46d0520d1f">頻繁にソートされている列</h3>

<p>索引はソートして格納されていますので、ORDER BYのようなソート処理にも効果があります（索引範囲スキャンや全索引スキャンするだけでソート結果になります）。ただし、NULLが存在する列のBツリー索引では効果がありません（使用されません）ので注意して下さい（Bツリー索引ではキー値にNULLは含まれないためです。ただし、複数列索引ではすべての列値がNULLの場合のみ含まれないようになります）。</p>

<h3 id="頻繁に更新されていない列:f7381cab31ccfe520727bd46d0520d1f">頻繁に更新されていない列</h3>

<p>索引が作成されている列が更新されると索引も更新する必要がありますので、頻繁に更新されるとオーバーヘッドが大きくなり、断片化も発生し易くなるため効果が低下してしまいます。その断片化を解消するための再構築の頻度も多くなる可能性がありますので、作成しない方が良いです（作成しなくても良いようにデータベースを設計して下さい）。ただし、検索の性能が更新よりも優先度が高い場合もありますので、その場合のみ作成するとすれば良いでしょう。</p>

<h2 id="結合の種類:f7381cab31ccfe520727bd46d0520d1f">結合の種類</h2>

<h3 id="1-ネステッド-ループ結合:f7381cab31ccfe520727bd46d0520d1f">1. ネステッド・ループ結合</h3>

<ul>
<li>表の一部分を結合する場合に有効</li>
<li>内部表の結合条件列に索引が作成されていて、その索引を使用することでデータに効率的にアクセスできる場合に利用する</li>
</ul>

<p>結合を試みるレコード数がより少ない方　外部表
レコード数に大差がない場合、結合条件列の索引スキャンがより効率的な方を内部表</p>

<h3 id="2-ソート-マージ結合:f7381cab31ccfe520727bd46d0520d1f">2. ソート/マージ結合</h3>

<p>表の大部分を結合する場合に有効な結合方法。</p>

<p>双方の表を結合条件列でソートし、結果をマージすることで対象レコードを抽出する。</p>

<h3 id="3-ハッシュ結合:f7381cab31ccfe520727bd46d0520d1f">3. ハッシュ結合</h3>

<p>結合条件に等価条件が指定され、大量のレコード、あるいは表の大部分を結合する場合に有効な結合方法。</p>

<p>ソート/マージ結合に比べ、事前のソート処理が不要となるため効率的な結合方法。</p>

<p><a href="http://www.atmarkit.co.jp/ait/articles/0408/25/news101.html">Oracle SQLチューニング講座（3）：SQLチューニングの必須知識を総ざらい（後編） (<sup>1</sup>&frasl;<sub>3</sub>) - ＠IT</a></p>

<p><a href="http://image.itmedia.co.jp/l/im/ait/articles/0408/25/l_r3oracle_sql03_01.gif" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://image.itmedia.co.jp/l/im/ait/articles/0408/25/l_r3oracle_sql03_01.gif" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://image.itmedia.co.jp/l/im/ait/articles/0408/25/l_r3oracle_sql03_01.gif" target="_blank">SQLチューニングの必須知識を総ざらい（後編） - ＠IT</a><a href="http://b.hatena.ne.jp/entry/http://image.itmedia.co.jp/l/im/ait/articles/0408/25/l_r3oracle_sql03_01.gif" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://image.itmedia.co.jp/l/im/ait/articles/0408/25/l_r3oracle_sql03_01.gif" alt="" /></a><br style="clear:both;" /><br></p>

<p>結合のアルゴリズムについては、以下の記事で説明する。
<a href="http://meganii.com/blog/2015/06/01/how-to-move-join-nestedloops-hash-sortmerge/" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://meganii.com/blog/2015/06/01/how-to-move-join-nestedloops-hash-sortmerge/" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://meganii.com/blog/2015/06/01/how-to-move-join-nestedloops-hash-sortmerge/" target="_blank">[SQL実践入門]結合のアルゴリズム Nested Loops, Hash, Sort Merge</a><a href="http://b.hatena.ne.jp/entry/http://meganii.com/blog/2015/06/01/how-to-move-join-nestedloops-hash-sortmerge/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://meganii.com/blog/2015/06/01/how-to-move-join-nestedloops-hash-sortmerge/" alt="" /></a><br style="clear:both;" /><br></p>

<h2 id="用語:f7381cab31ccfe520727bd46d0520d1f">用語</h2>

<ul>
<li>カーディナリティ
レコード中の一意な値の個数を指します。例えば、性別データ（男、女）のように値の種類が少ない場合には、カーディナリティが低いといいます。逆に社員番号のようにほとんどの値が一意である場合は、カーディナリティが高いといいます。
<a href="http://www.atmarkit.co.jp/ait/articles/0408/25/news101_2.html">Oracle SQLチューニング講座（3）：SQLチューニングの必須知識を総ざらい（後編） (<sup>2</sup>&frasl;<sub>3</sub>) - ＠IT</a></li>
</ul>

<h2 id="参考:f7381cab31ccfe520727bd46d0520d1f">参考</h2>

<ul>
<li><a href="http://www.slideshare.net/simosako/rdb">DBパフォーマンスチューニングの基礎：インデックス入門</a></li>
<li><a href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm06-1598252-ja.html">津島博士のパフォーマンス講座　第6回　パフォーマンスの基礎である索引について</a></li>
<li><a href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index-1849112-ja.html">津島博士のパフォーマンス講座　第21回　「索引について（２）」</a></li>
</ul>

<p>津島博士のパフォーマンス講座はなかなか参考になった。Oracleの動きを抑えたい方は、一読することをおすすめする。</p>

<h2 id="参考図書:f7381cab31ccfe520727bd46d0520d1f">参考図書</h2>

<div class="booklink-box"><div class="booklink-image"><a href="http://www.amazon.co.jp/exec/obidos/asin/B00EE1XPAI/meganii-22/" target="_blank" ><img src="https://images-na.ssl-images-amazon.com/images/I/51sApXJW7HL._SL160_.jpg" style="border: none;" /></a></div><div class="booklink-info"><div class="booklink-name"><a href="http://www.amazon.co.jp/exec/obidos/asin/B00EE1XPAI/meganii-22/" target="_blank" >達人に学ぶDB設計 徹底指南書[Kindle版]</a><div class="booklink-powered-date">posted with <a href="http://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail">ミック 翔泳社 2013-08-07    </div><div class="booklink-link2"><div class="shoplinkkindle"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00EE1XPAI/meganii-22/" target="_blank" >Kindle</a></div><div class="shoplinkamazon"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798124702/meganii-22/" target="_blank" >Amazon[書籍版]</a></div>                                              </div></div><div class="booklink-footer"></div></div>

<div class="booklink-box"><div class="booklink-image"><a href="http://www.amazon.co.jp/exec/obidos/asin/4797336080/meganii-22/" target="_blank" ><img src="https://images-na.ssl-images-amazon.com/images/I/41MzdEMqAVL._SL160_.jpg" style="border: none;" /></a></div><div class="booklink-info"><div class="booklink-name"><a href="http://www.amazon.co.jp/exec/obidos/asin/4797336080/meganii-22/" target="_blank" >プロとしてのSQLチューニング入門</a><div class="booklink-powered-date">posted with <a href="http://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail">福田 武志 ソフトバンク クリエイティブ 2007-03-28    </div><div class="booklink-link2"><div class="shoplinkamazon"><a href="http://www.amazon.co.jp/exec/obidos/asin/4797336080/meganii-22/" target="_blank" >Amazon</a></div><div class="shoplinkkindle"><a href="http://www.amazon.co.jp/gp/search?keywords=%83v%83%8D%82%C6%82%B5%82%C4%82%CCSQL%83%60%83%85%81%5B%83j%83%93%83O%93%FC%96%E5&__mk_ja_JP=%83J%83%5E%83J%83i&url=node%3D2275256051&tag=meganii-22" target="_blank" >Kindle</a></div><div class="shoplinkrakuten"><a href="http://hb.afl.rakuten.co.jp/hgc/13e181b2.b5761023.13e181b3.cbc7b217/?pc=%3Fscid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2Fev%2Fbook%2F" target="_blank" >楽天ブックス</a></div>                              <div class="shoplinktoshokan"><a href="http://calil.jp/book/4797336080" target="_blank" >図書館</a></div></div></div><div class="booklink-footer"></div></div>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>
		
		<div class="social-area-syncer">
			<ul class="social-button-syncer">
				
				<li class="sc-tw"><a data-url="https://meganii.com/blog/2013/10/02/index/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

				
				<li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2013/10/02/index/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

				
				<li><div data-href="https://meganii.com/blog/2013/10/02/index/" class="g-plusone" data-size="tall"></div></li>

				
				<li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2013/10/02/index/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

				
				<li><a data-save-url="https://meganii.com/blog/2013/10/02/index/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
			</ul>

		
		<div id="fb-root"></div>

		</div>
		
		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/%E7%B4%A2%E5%BC%95%E8%A8%AD%E8%A8%88"><i class="fa fa-tags"></i> 索引設計 </a>
				
				<a href="https://meganii.com/blog/tags/db"><i class="fa fa-tags"></i> DB </a>
				
			</div>
			<ul id="related-posts">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/08/07/normalization/">正規化とは何か？</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/06/10/inner-join-outer-join/">[SQL実践入門]内部結合と外部結合のイメージ</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2015/06/01/how-to-move-join-nestedloops-hash-sortmerge/">[SQL実践入門]結合のアルゴリズム Nested Loops, Hash, Sort Merge</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2014/12/24/kindle-db-sql/">達人に学ぶSQL, DB設計をぽちった</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</section>
	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <ul class="list-unstyled urllist">
  <li>
    <div>
  <a href="/blog/2014/02/22/wedding-movie-motion5/" title="evernote by meganii, on Flickr"><img class="urllist-img" src="https://farm4.staticflickr.com/3758/12878786213_afab3820c4_s.jpg" width="75" height="75" alt="iMovie Motion5"></a>
      <a href="/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a>
    </div>
  </li>
  <li>
    <div>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/" title="image by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7491/15800656071_6da29ae104_s.jpg" width="75" height="75" alt="万年筆Lamy safari"></a>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/">万年筆LAMY safariのインク洗浄・交換</a>
    </div>
  </li>
  <li>
    <div>
      <a href="https://www.flickr.com/photos/35571855@N06/8714845801" title="20130502151754 by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7436/8714845801_c24116dce0_s.jpg" width="75" height="75" alt="屋久島旅行記"></a>
      <a href="/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a>
    </div>
  </li>
</ul>

  </section>

  
  

  
  
    <div class="sidebar-module">
  <h3>Tech</h3>
  <ul class="list-unstyled urllist">
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/"><img class="urllist-img" src="https://www.oreilly.co.jp/books/images/picture_large978-4-87311-744-7.jpeg" alt="Electron &#43; Mithril.jsでFlickrアプリを作成する" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/"><img class="urllist-img" src="https://farm5.staticflickr.com/4015/4639772572_c536c5b1dc_o.jpg" alt="「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/"><img class="urllist-img" src="https://farm2.staticflickr.com/1467/25143519475_14929051ec_z.jpg" alt="ElectronでAmazonアフィリエイトリンクビルダーを作った" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/10/post-to-slack/"><img class="urllist-img" src="/images/nopicture.png" alt="slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/"><img class="urllist-img" src="https://farm2.staticflickr.com/1680/24844125586_c74f952e38_z.jpg" alt="D3.jsで東京の地価データを可視化する" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/">D3.jsで東京の地価データを可視化する</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/07/javascript-ninja/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51hWBKh7tdL._SL160_.jpg" alt="JavaScript Ninjaの極意 「関数の呼び出し」" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/07/javascript-ninja/">JavaScript Ninjaの極意 「関数の呼び出し」</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/06/d3js-tutorial/"><img class="urllist-img" src="/images/nopicture.png" alt="D3.jsチュートリアル" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/06/d3js-tutorial/">D3.jsチュートリアル</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/01/how-to-get-amazon-affiliate-reports-with-nightmarejs/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/61DHJGf1uSL._SL160_.jpg" alt="Nightmare.jsでAmazonアフィリエイトのレポートを取得する" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/01/how-to-get-amazon-affiliate-reports-with-nightmarejs/">Nightmare.jsでAmazonアフィリエイトのレポートを取得する</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/517tJs%2B%2B%2BnL._SL160_.jpg" alt="[Effective JavaScript]クロージャ" width="75"></a>
        <a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/">[Effective JavaScript]クロージャ</a>
      </div>
    </li>
    
  
  </ul>
</div>

  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/"><img class="urllist-img" src="https://www.oreilly.co.jp/books/images/picture_large978-4-87311-744-7.jpeg" alt="Electron &#43; Mithril.jsでFlickrアプリを作成する" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/"><img class="urllist-img" src="https://farm5.staticflickr.com/4015/4639772572_c536c5b1dc_o.jpg" alt="「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/"><img class="urllist-img" src="https://farm2.staticflickr.com/1467/25143519475_14929051ec_z.jpg" alt="ElectronでAmazonアフィリエイトリンクビルダーを作った" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51UMwuX4tjL._SL160_.jpg" alt="a random walk down wall street" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/">a random walk down wall street</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/"><img class="urllist-img" src="/images/nopicture.png" alt="slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

