<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>D3.jsで東京の地価データを可視化する - SIS Lab</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><h1 class="site-title"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>
				元じょーぶん生による
			</p>
		</div>
		

	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">D3.jsで東京の地価データを可視化する</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-02-07">February 07, 2016</time></span>
			<section id="post" itemprop="entry-text">
				

<p><a href="https://www.flickr.com/photos/35571855@N06/24844125586" title="tokyo-landprice_heatmapby meganii, on Flickr"><img class="img-responsive" src="https://farm2.staticflickr.com/1680/24844125586_c74f952e38_z.jpg" alt="tokyo-landprice_heatmap"></a></p>

<div class="google-adsense">
    <p>スポンサーリンク</p>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5340212676785058"
         data-ad-slot="1592375556"
         data-ad-format="link"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<p><a href="https://meganii.com//blog/2016/02/06/d3js-tutorial/">d3js tutorial | じょーぶん部</a>で、一通りD3.jsのイメージを掴みつつ、次は、東京の地価データの可視化に挑戦する。方法については、下記のページを参考にした。</p>

<p><a href="http://kshigeru.blogspot.jp/2013/07/tokyo-landprice.html">Ars longa, vita brevis: 東京の地価公示データを眺める</a></p>

<h2 id="環境準備:148dc7cb06f1efe808bbc2929d979a1f">環境準備</h2>

<p><a href="http://ja.d3js.node.ws/blocks/mike/map/">D3.js と TopoJSON で地図を作る</a>を元に、環境を準備する。</p>

<h3 id="geospatial-data-abstraction-library-地理空間データ抽出ライブラリ-のインストール:148dc7cb06f1efe808bbc2929d979a1f">Geospatial Data Abstraction Library （地理空間データ抽出ライブラリ）のインストール</h3>

<pre><code>brew install gdal
</code></pre>

<h2 id="データを取得する:148dc7cb06f1efe808bbc2929d979a1f">データを取得する</h2>

<p>地価公示データは、以下のページからダウンロードする。
<a href="http://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L01-v2_3.html">国土数値情報　地価公示データの詳細</a></p>

<p>今回は、<code>L01-15_13_GML.zip</code>をダウンロードし、解凍すると以下のファイル</p>

<pre><code>KS-META-L01-15_13.xml  L01-15_13.dbf  L01-15_13.prj  L01-15_13.shp  L01-15_13.shx  L01-15_13.xml
</code></pre>

<h2 id="orginfoで中身を確認する:148dc7cb06f1efe808bbc2929d979a1f">orginfoで中身を確認する</h2>

<pre><code>ogrinfo -al L01-15_13.shp | head -n 8
INFO: Open of `L01-15_13.shp'
      using driver `ESRI Shapefile' successful.

Layer name: L01-15_13
Geometry: Point
Feature Count: 2162
Extent: (139.136421, 27.094612) - (142.203304, 35.828359)
Layer SRS WKT:
</code></pre>

<pre><code>ogrinfo -sql &quot;SELECT L01_006, L01_019 FROM 'L01-15_13'&quot; L01-15_13.shp
</code></pre>

<p>例えばこんな以下のような形で取得できる。</p>

<pre><code>OGRFeature(L01-15_13):2122
  L01_006 (String) = 273000
  L01_019 (String) = 東京都　江戸川区西瑞江５丁目１４番４６
  POINT (139.878173 35.67957)
</code></pre>

<blockquote>
<p>次に、行政区域コード (L01_017) で制限をかけます。 東京都 (都道府県コードは13) の場合、 13101 から23区が始まり、13201 から市が始まり、13301 から村が始まります。 離島は 13320 より大きいものになります。 したがって、島嶼部を除くためには行政区域コードが 13320 より小さいものを指定します。 コード体系の詳細は Wikipedia の 全国地方公共団体コード を参照してください。</p>
</blockquote>

<p>whereで抽出しながら、GeoJSON形式に変換して、geojsonファイルに書き出す。</p>

<pre><code>ogr2ogr -f GeoJSON -where &quot;L01_017 &lt; '13320'&quot; tokyo-landprice-2015.geojson L01-15_13.shp
</code></pre>

<h2 id="d3-jsで表示する:148dc7cb06f1efe808bbc2929d979a1f">d3.jsで表示する</h2>

<p><a href="https://www.flickr.com/photos/35571855@N06/24844125586" title="tokyo-landprice_heatmapby meganii, on Flickr"><img class="img-responsive" src="https://farm2.staticflickr.com/1680/24844125586_c74f952e38_z.jpg" alt="tokyo-landprice_heatmap"></a></p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ja&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Tokyoの地価&lt;/title&gt;
    &lt;style&gt;
    &lt;/style&gt;
    &lt;script src=&quot;//d3js.org/d3.v3.min.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;http://d3js.org/topojson.v0.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;main&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;

      var width = 960,
          height = 600;

      var g = d3.select('#main').append('svg')
                    .attr('width', width)
                    .attr('height', height)
                    .append('g');

      d3.json(&quot;tokyo-landprice-2015.geojson&quot;, function(err, tokyo) {
        if (err) {
          console.log(&quot;file not found.&quot;);
          return;
        }

        var projection = d3.geo.mercator()
                                .scale(60000)
                                .center(d3.geo.centroid(tokyo))
                                .translate([width / 2, height /2]);

        var path = d3.geo.path().projection(projection);

        g.selectAll(&quot;path&quot;)
            .data(tokyo.features)
            .enter()
            .append(&quot;path&quot;)
            .attr(&quot;d&quot;, path)
            .style(&quot;fill&quot;, function(tokyo) {
              if (tokyo.properties.L01_006 &gt; 1000000) {
                return &quot;#ff0000&quot;;
              } else if (tokyo.properties.L01_006 &lt;= 1000000 &amp;&amp; tokyo.properties.L01_006 &gt; 800000) {
                return &quot;#ff6600&quot;
              } else if (tokyo.properties.L01_006 &lt;= 800000 &amp;&amp; tokyo.properties.L01_006 &gt; 500000) {
                return &quot;#ff9900&quot;
              } else if (tokyo.properties.L01_006 &lt;= 500000 &amp;&amp; tokyo.properties.L01_006 &gt; 200000) {
                return &quot;#ffcc00&quot;
              } else if (tokyo.properties.L01_006 &lt;= 200000 &amp;&amp; tokyo.properties.L01_006 &gt; 100000) {
                return &quot;green&quot;
              } else {
                return &quot;blue&quot;;
              }
            });
      });

    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<h2 id="次にやりたいこと:148dc7cb06f1efe808bbc2929d979a1f">次にやりたいこと</h2>

<ul>
<li>数十年分のデータを次々に描画して移り変わりを確認する</li>
<li>地図上にマッピングする</li>
</ul>

<h2 id="参考:148dc7cb06f1efe808bbc2929d979a1f">参考</h2>

<ul>
<li><a href="https://d3js.org/">D3.js - Data-Driven Documents</a></li>
<li><a href="http://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L01-v2_3.html">国土数値情報　地価公示データの詳細</a></li>
<li><a href="http://kshigeru.blogspot.jp/2013/03/d3-geojson-polygon.html">Ars longa, vita brevis: D3.js と GeoJSON でポリゴンを描く</a></li>
<li><a href="http://kshigeru.blogspot.jp/2013/07/tokyo-landprice.html">Ars longa, vita brevis: 東京の地価公示データを眺める</a></li>
</ul>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>
		
		<div class="social-area-syncer">
			<ul class="social-button-syncer">
				
				<li class="sc-tw"><a data-url="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

				
				<li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

				
				<li><div data-href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/" class="g-plusone" data-size="tall"></div></li>

				
				<li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

				
				<li><a data-save-url="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
			</ul>

		
		<div id="fb-root"></div>

		</div>
		
		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/d3.js"><i class="fa fa-tags"></i> D3.js </a>
				
				<a href="https://meganii.com/blog/tags/javascript"><i class="fa fa-tags"></i> JavaScript </a>
				
			</div>
			<ul id="related-posts">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2016/02/07/javascript-ninja/">JavaScript Ninjaの極意 「関数の呼び出し」</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2016/02/06/d3js-tutorial/">D3.jsチュートリアル</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2016/02/01/how-to-get-amazon-affiliate-reports-with-nightmarejs/">Nightmare.jsでAmazonアフィリエイトのレポートを取得する</a></li>
				
				
				
				
				
				<li><a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/">[Effective JavaScript]クロージャ</a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>
		</section>
	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <ul class="list-unstyled urllist">
  <li>
    <div>
  <a href="/blog/2014/02/22/wedding-movie-motion5/" title="evernote by meganii, on Flickr"><img class="urllist-img" src="https://farm4.staticflickr.com/3758/12878786213_afab3820c4_s.jpg" width="75" height="75" alt="iMovie Motion5"></a>
      <a href="/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a>
    </div>
  </li>
  <li>
    <div>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/" title="image by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7491/15800656071_6da29ae104_s.jpg" width="75" height="75" alt="万年筆Lamy safari"></a>
      <a href="/blog/2014/11/16/fountain-pen-cleaning/">万年筆LAMY safariのインク洗浄・交換</a>
    </div>
  </li>
  <li>
    <div>
      <a href="https://www.flickr.com/photos/35571855@N06/8714845801" title="20130502151754 by meganii, on Flickr"><img class="urllist-img" src="https://farm8.staticflickr.com/7436/8714845801_c24116dce0_s.jpg" width="75" height="75" alt="屋久島旅行記"></a>
      <a href="/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a>
    </div>
  </li>
</ul>

  </section>

  
  

  
  
    <div class="sidebar-module">
  <h3>Tech</h3>
  <ul class="list-unstyled urllist">
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/"><img class="urllist-img" src="https://www.oreilly.co.jp/books/images/picture_large978-4-87311-744-7.jpeg" alt="Electron &#43; Mithril.jsでFlickrアプリを作成する" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/"><img class="urllist-img" src="https://farm5.staticflickr.com/4015/4639772572_c536c5b1dc_o.jpg" alt="「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/"><img class="urllist-img" src="https://farm2.staticflickr.com/1467/25143519475_14929051ec_z.jpg" alt="ElectronでAmazonアフィリエイトリンクビルダーを作った" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a>
      </div>
    </li>
    
  
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/10/post-to-slack/"><img class="urllist-img" src="/images/nopicture.png" alt="slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/"><img class="urllist-img" src="https://farm2.staticflickr.com/1680/24844125586_c74f952e38_z.jpg" alt="D3.jsで東京の地価データを可視化する" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/07/d3js-tokyo-landprice-heatmap/">D3.jsで東京の地価データを可視化する</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/07/javascript-ninja/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51hWBKh7tdL._SL160_.jpg" alt="JavaScript Ninjaの極意 「関数の呼び出し」" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/07/javascript-ninja/">JavaScript Ninjaの極意 「関数の呼び出し」</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/06/d3js-tutorial/"><img class="urllist-img" src="/images/nopicture.png" alt="D3.jsチュートリアル" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/06/d3js-tutorial/">D3.jsチュートリアル</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/02/01/how-to-get-amazon-affiliate-reports-with-nightmarejs/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/61DHJGf1uSL._SL160_.jpg" alt="Nightmare.jsでAmazonアフィリエイトのレポートを取得する" width="75"></a>
        <a href="https://meganii.com/blog/2016/02/01/how-to-get-amazon-affiliate-reports-with-nightmarejs/">Nightmare.jsでAmazonアフィリエイトのレポートを取得する</a>
      </div>
    </li>
    
  
    
    <li>
      <div>
        <a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/517tJs%2B%2B%2BnL._SL160_.jpg" alt="[Effective JavaScript]クロージャ" width="75"></a>
        <a href="https://meganii.com/blog/2016/01/30/effective-javascript-closure/">[Effective JavaScript]クロージャ</a>
      </div>
    </li>
    
  
  </ul>
</div>

  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/"><img class="urllist-img" src="https://www.oreilly.co.jp/books/images/picture_large978-4-87311-744-7.jpeg" alt="Electron &#43; Mithril.jsでFlickrアプリを作成する" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/28/electron-mithriljs-flickr-app/">Electron &#43; Mithril.jsでFlickrアプリを作成する</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/"><img class="urllist-img" src="https://farm5.staticflickr.com/4015/4639772572_c536c5b1dc_o.jpg" alt="「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/"><img class="urllist-img" src="https://farm2.staticflickr.com/1467/25143519475_14929051ec_z.jpg" alt="ElectronでAmazonアフィリエイトリンクビルダーを作った" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/20/electron-amazon-link-builder/">ElectronでAmazonアフィリエイトリンクビルダーを作った</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/51UMwuX4tjL._SL160_.jpg" alt="a random walk down wall street" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/">a random walk down wall street</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/"><img class="urllist-img" src="/images/nopicture.png" alt="slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/02/10/post-to-slack/">slack-apiを利用してRubyからSlackへメッセージとファイルをポストする方法</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

