<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SIS Lab">
<title>小さい成長。 - SIS Lab</title>
<link rel="shortcut icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicons/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



<meta property="og:type" content="article">
<meta property="og:title" content="小さい成長。 | SIS Lab">
<meta property="og:url" content="https://meganii.com/blog/2012/03/31/step_by_step/">
<meta property="og:description" content="小さい成長を。一歩ずつ。step by step. どうも、３年目になってしまった@meganiiです。「ちょっとは成長したのかなぁ？」ってつぶやいたら、@nijinochichiさんに「無理矢理にでも成長ポイントを探すべし！」とコメントいただいたので、探してみました。 小さい成長点 Programming Network Blog Programming ようやくプログラミングを使えるなってきた。 今までは、各フレームワーク（Railsなど）のチュートリアルをひと通り触っただけで、終わっていたし満足していた。 でも、だんだんとそのフレームワークを使って自分がやりたいことを実現できるようになってきた。APIが公開されていたら、それを見てなんとなくだけどわかるようになってきた。 小さい変化だけど、ちょっとずつは前に進んでるみたい。 自分の想いをコードに載せること。自分の想いをカタチにできるようになりたい。 Network 勉強会、オフ会、テニス、ダイビングで、関西、関東、中部の繋がりが増えた。 弱い繋がりが生み出す強い力～Dpub4に行って来ました！！～ - ギークを夢見るじょーぶん男子 関西での繋がりが増えてきたのが、嬉しい。いつまでも関西にいれるとは限らないので、今のうちにいろんなところへ行って、いろんな人に会いたいな。 改めて思うと、同期って大事だなって感じる。同じような仕事をする上での悩み、それを話せる人ってなかなかいない。いつの間にか、３年目になったけど、頑張っていこうー！ みなさんこれからもよろしくお願いします！！ Blog 「誰か」に反応されるようになってきた。 「誰かに反応されるブログにしたい」１、２年前そう思っていた。それが、だんだんとカタチになってきた。誰かに読まれるようになってきた。 誰かに反応してもらえるようになってきた。 ホットエントリー２回 勉強会で意識したい７つの学習パターン - ギークを夢見るじょーぶん男子 TEDの英語原稿を取得する - ギークを夢見るじょーぶん男子 昔と比べたら、大きな成長。 見た人がちょっとでも、何かを持ち帰ってくれるような、情報を発信できるようになりたい。 小さい成長を。一歩ずつ。step by step. ネットの世界を見てると、みんなスゴイ人ばかり。自分と同世代が活躍していたり、自分が同じような年齢になったときも同じ目線に立てるどうかわからない人がたくさんいる。 今自分がいる場所と比較すると、あまりの差に絶望する。 そんな中、改めて、ブログを読み返してみると、こんなことを書いていた。 歳をとること。２０代の自分と３０歳 -「脳は疲れない」を読んで - ギークを夢見るじょーぶん男子 歳をとる &hellip; 脳は「べき乗」で発展する &ldquo;歳をとるのを苦に思わない。自分が憧れてた人の当時の年齢に近づくことができるから。自分がその人自身になることはできない。でも、その人に憧れた部分っていうのは真似できる。歳をとりながら、方向修正をしながらその憧れ部分を目指して近づいていくのって楽しくない？&rdquo;なるほどって思った。 &mdash; めがにい (@meganii) August 28, 2011 お前、いいことつぶやいてるやんけ笑。 自分は、あんまり意識してないけど、確かに積み上げている成長を一歩一歩確認して、方向修正しながら憧れ部分を目指せば、少なくとも近づいていくことができるよね。 最後に 新年度が始まりました。 いつまでも、ワクワク、どきどき、できるように楽しみます！ いつまでも、ワクワク、どきどき、できるオトナになりたい &mdash; めがにい (@meganii) August 30, 2011">

<meta property="og:image" content="/images/nopicture.png">
<meta property="og:site_name" content="SIS Lab">


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="SIS Lab" />
<meta name="twitter:title" content="小さい成長。 | SIS Lab" />
<meta name="twitter:image" content="/images/nopicture.png" />
<meta name="twitter:url" content="https://meganii.com/blog/2012/03/31/step_by_step/" />

</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"></a><h1 class="site-title"><a href="/"> <i class="fa fa-laptop"></i> SIS Lab</a></h1>
			<p>元じょーぶん生によるメーカー系SIerブログ。趣味のプログラミング、旅行。日々、学んだについて書きます。</p>
		</div>
		<ul class="nav">
			<li class="nav__item"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			
			<li class="nav__item"><a href="/blog/category/tech"><i class="fa fa-terminal" aria-hidden="true"></i>   Tech</a></li>
			<li class="nav__item"><a href="/blog/category/book"><i class="fa fa-book" aria-hidden="true"></i> Book</a></li>
			<li class="nav__item"><a href="/blog/category/travel"><i class="fa fa-plane" aria-hidden="true"></i> Travel</a></li>
		</ul>
		<hr class="nav__hr" />
	</header>


<div class="row">
	<main role="main" class="nine columns">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">小さい成長。</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2012-03-31">March 31, 2012</time></span>
			<section id="post" itemprop="entry-text">
				<p><a href="http://www.flickr.com/photos/35571855@N06/6871592946/in/photostream" title="R0013838 by meganii, on Flickr"><img src="http://farm8.staticflickr.com/7245/6871592946_718275b063.jpg" width="400" /></a></p>

<p><br /></p>

<p>小さい成長を。一歩ずつ。step by step.</p>

<p>どうも、３年目になってしまった<a href="http://twitter.com/meganii" target="_blank">@meganii</a>です。「ちょっとは成長したのかなぁ？」ってつぶやいたら、<a href="http://twitter.com/nijinochichi" target="_blank">@nijinochichi</a>さんに「無理矢理にでも成長ポイントを探すべし！」とコメントいただいたので、探してみました。</p>

<p><br /></p>

<p><h3>小さい成長点</h3><br />
<li>Programming</li>
<li>Network</li>
<li>Blog</li></p>

<p><br /></p>

<p><h3>Programming</h3>
<p>ようやくプログラミングを使えるなってきた。</p>
<p>
今までは、各フレームワーク（Railsなど）のチュートリアルをひと通り触っただけで、終わっていたし満足していた。
</p></p>

<p>でも、だんだんとそのフレームワークを使って自分がやりたいことを実現できるようになってきた。APIが公開されていたら、それを見てなんとなくだけどわかるようになってきた。</p>

<p>小さい変化だけど、ちょっとずつは前に進んでるみたい。</p>
<p>自分の想いをコードに載せること。自分の想いをカタチにできるようになりたい。</p>

<p><br /></p>

<p><h3>Network</h3>
<p>勉強会、オフ会、テニス、ダイビングで、関西、関東、中部の繋がりが増えた。</p></p>

<p><a href="http://d.hatena.ne.jp/meganii/20120218/1329530039" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://d.hatena.ne.jp/meganii/20120218/1329530039" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://d.hatena.ne.jp/meganii/20120218/1329530039" target="_blank">弱い繋がりが生み出す強い力～Dpub4に行って来ました！！～ - ギークを夢見るじょーぶん男子</a><a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/meganii/20120218/1329530039" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/meganii/20120218/1329530039" alt="" /></a><br style="clear:both;" /><br></p>

<p>関西での繋がりが増えてきたのが、嬉しい。いつまでも関西にいれるとは限らないので、今のうちにいろんなところへ行って、いろんな人に会いたいな。</p>

<p>改めて思うと、同期って大事だなって感じる。同じような仕事をする上での悩み、それを話せる人ってなかなかいない。いつの間にか、３年目になったけど、頑張っていこうー！</p>

<p>みなさんこれからもよろしくお願いします！！</p>

<p><br /></p>

<p><h3>Blog</h3>
<p>「誰か」に反応されるようになってきた。</p></p>

<p>「誰かに反応されるブログにしたい」１、２年前そう思っていた。それが、だんだんとカタチになってきた。誰かに読まれるようになってきた。
誰かに反応してもらえるようになってきた。</p>

<p><h4>ホットエントリー２回</h4>
<a href="http://d.hatena.ne.jp/meganii/20110523/1306102891" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://d.hatena.ne.jp/meganii/20110523/1306102891" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://d.hatena.ne.jp/meganii/20110523/1306102891" target="_blank">勉強会で意識したい７つの学習パターン - ギークを夢見るじょーぶん男子</a><a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/meganii/20110523/1306102891" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/meganii/20110523/1306102891" alt="" /></a><br style="clear:both;" /><br></p>

<p><a href="http://d.hatena.ne.jp/meganii/20120320/1332214416" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://d.hatena.ne.jp/meganii/20120320/1332214416" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://d.hatena.ne.jp/meganii/20120320/1332214416" target="_blank">TEDの英語原稿を取得する - ギークを夢見るじょーぶん男子</a><a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/meganii/20120320/1332214416" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/meganii/20120320/1332214416" alt="" /></a><br style="clear:both;" /></p>

<p>昔と比べたら、大きな成長。</p>
<p>見た人がちょっとでも、何かを持ち帰ってくれるような、情報を発信できるようになりたい。</p>

<p><br /></p>

<p><h3>小さい成長を。一歩ずつ。step by step.</h3>
<p>ネットの世界を見てると、みんなスゴイ人ばかり。自分と同世代が活躍していたり、自分が同じような年齢になったときも同じ目線に立てるどうかわからない人がたくさんいる。</p></p>

<p>今自分がいる場所と比較すると、あまりの差に絶望する。</p>

<p>そんな中、改めて、ブログを読み返してみると、こんなことを書いていた。</p>

<p><a href="http://d.hatena.ne.jp/meganii/20110901/1314827711" target="_blank"><img class="alignleft" align="left" border="0" src="http://capture.heartrails.com/150x130/shadow?http://d.hatena.ne.jp/meganii/20110901/1314827711" alt="" width="150" height="130" /></a><a style="color:#0070C5;" href="http://d.hatena.ne.jp/meganii/20110901/1314827711" target="_blank">歳をとること。２０代の自分と３０歳 -「脳は疲れない」を読んで - ギークを夢見るじょーぶん男子</a><a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/meganii/20110901/1314827711" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/meganii/20110901/1314827711" alt="" /></a><br><span style="color: #808080;font-size: 80%;">歳をとる &hellip;</span><br><strong>脳は「べき乗」で発展する</strong><br style="clear:both;" /><br></p>

<p><blockquote class="twitter-tweet"><p>&ldquo;歳をとるのを苦に思わない。自分が憧れてた人の当時の年齢に近づくことができるから。自分がその人自身になることはできない。でも、その人に憧れた部分っていうのは真似できる。歳をとりながら、方向修正をしながらその憧れ部分を目指して近づいていくのって楽しくない？&rdquo;なるほどって思った。</p>&mdash; めがにい (@meganii) <a href="https://twitter.com/meganii/status/107637036546138112" data-datetime="2011-08-28T02:14:03+00:00">August 28, 2011</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>お前、いいことつぶやいてるやんけ笑。</p>
<p>自分は、あんまり意識してないけど、確かに積み上げている成長を一歩一歩確認して、方向修正しながら憧れ部分を目指せば、少なくとも近づいていくことができるよね。</p>

<p><br /></p>

<p><h3>最後に</h3>
<p>新年度が始まりました。</p>
<p>いつまでも、ワクワク、どきどき、できるように楽しみます！</p>
<blockquote class="twitter-tweet"><p>いつまでも、ワクワク、どきどき、できるオトナになりたい</p>&mdash; めがにい (@meganii) <a href="https://twitter.com/meganii/status/108510880144171008" data-datetime="2011-08-30T12:06:24+00:00">August 30, 2011</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><br /></p>

			</section>
		</article>
		<div class="google-adsense">
			<p>スポンサーリンク</p>
			<div class="ad">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad sp-none">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-5340212676785058"
				     data-ad-slot="7368951150"
				     data-ad-format="auto"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		
		<div class="u-cf"></div>

		
<div class="social-area-syncer">
  <ul class="social-button-syncer">
    
    <li class="sc-tw"><a data-url="https://meganii.com/blog/2012/03/31/step_by_step/" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill="#fff" fill-rule="nonzero"/></svg><span>Tweet</span></a></li>

    
    <li class="sc-fb"><div class="fb-like" data-href="https://meganii.com/blog/2012/03/31/step_by_step/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

    
    <li><div data-href="https://meganii.com/blog/2012/03/31/step_by_step/" class="g-plusone" data-size="tall"></div></li>

    
    <li><a href="http://b.hatena.ne.jp/entry/https://meganii.com/blog/2012/03/31/step_by_step/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

    
    <li><a data-save-url="https://meganii.com/blog/2012/03/31/step_by_step/" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>
  </ul>


<div id="fb-root"></div>

</div>



		
		<section id="related">
			<h2>Related Post</h2>
			<div id="tags">
				
				<a href="https://meganii.com/blog/tags/%E6%88%90%E9%95%B7"><i class="fa fa-tags"></i> 成長 </a>
				
			</div>
			<ul id="related-posts">
				
				
				  
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
								
									<li><a href="https://meganii.com/blog/2014/02/22/wedding-movie-motion5/">iMovieとMotion5で作る結婚式余興ムービー</a></li>
								
									<li><a href="https://meganii.com/blog/2012/07/12/world_domination_summit/">勢いで飛び込んだ World Domination Summit2012</a></li>
								
									<li><a href="https://meganii.com/blog/2012/07/31/connection/">人脈ってなんだろう</a></li>
								
									<li><a href="https://meganii.com/blog/2012/08/09/apbankfes/">ap bank fes&#39;12 淡路島!!!</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/04/create-web-service/">ぐだぐだ言ってないでコードを書けよ、自分！ - 「Webサービスのつくり方」</a></li>
								
									<li><a href="https://meganii.com/blog/2012/02/01/learn/">学びの螺旋にはっと気づく</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/22/become-a-programmer/">「プログラマになりたいあなたへの手紙」を読んだ過去の自分から今の自分へ。</a></li>
								
									<li><a href="https://meganii.com/blog/2014/06/26/learning/">学び方をリファクタリング</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/18/tennisboo/">晴天のテニスブー春合宿2012！！</a></li>
								
									<li><a href="https://meganii.com/blog/2016/02/11/a-random-walk-down-wall-street/">a random walk down wall street</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/28/taskcafe/">タスクカフェ@大阪に行ってきました！</a></li>
								
									<li><a href="https://meganii.com/blog/2013/08/25/north-alpus/">初めての北アルプス 〜涸沢ヒュッテ、奥穂高岳〜</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/03/specialist-work-shift/">ゼネラリストから「連続スペシャリスト」へ</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/02/sweet-love-shower-2014/">初めてのSWEET LOVE SHOWER 2014</a></li>
								
									<li><a href="https://meganii.com/blog/2012/01/28/juso_coworking/">「新年会だよ！JUSO Jelly!&#43;家族ラボ vol.6」に参加してきました！</a></li>
								
									<li><a href="https://meganii.com/blog/2013/04/21/tennisboo-spring/">2013テニスブー春合宿〜念願のチャンピオンTシャツゲット〜</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/19/star-watching/">大塔コスミックパーク「星のくに」でドーム付バンガローに泊まって天体観測！</a></li>
								
									<li><a href="https://meganii.com/blog/2012/11/29/okinawa/">初めての沖縄</a></li>
								
									<li><a href="https://meganii.com/blog/2013/01/27/weekly-review/">週次レビューの流れ</a></li>
								
									<li><a href="https://meganii.com/blog/2012/03/03/Bouldering/">初めてのボルダリングへ行って来ました!!</a></li>
								
									<li><a href="https://meganii.com/blog/2013/05/07/yakushima/">晴れの屋久島。雨の屋久島。屋久島旅行記</a></li>
								
									<li><a href="https://meganii.com/blog/2013/02/09/devkan-study/">DevLOVE関西「勉強会勉強会」</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/19/study_english/">20歳を過ぎてから英語を学ぼうと決めた人たちへ</a></li>
								
									<li><a href="https://meganii.com/blog/2014/10/30/how-google-works/">キャリア計画を立てよう！ How Google Works-私たちの働き方とマネジメント-</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/06/alexandros-wataridori/">[Alexandros] ワタリドリと私 -ROCK IN JAPAN 2015-</a></li>
								
									<li><a href="https://meganii.com/blog/2015/08/04/real-wantedly/">「第4回 リアル・ウォンテッドリー」に行ってきました</a></li>
								
									<li><a href="https://meganii.com/blog/2014/09/28/baseball-club-yokyo/">福井-大阪-名古屋-東京。拠点が離れている中での結婚式余興作成</a></li>
								
									<li><a href="https://meganii.com/blog/2014/11/03/five-factor-work-shift/">未来を形作る5つの要因と32の要素</a></li>
								
									<li><a href="https://meganii.com/blog/2012/06/06/ichiro/">一流の習慣術　イチローとマー君が実践する「自分力」の育て方　の奥村さんの講演を聞いてきた</a></li>
								
									<li><a href="https://meganii.com/blog/2015/10/25/sonicgarden-agile/">「「納品」をなくせばうまくいく」を読んで生存戦略を考える</a></li>
								
									<li><a href="https://meganii.com/blog/2014/04/06/dialog-in-the-dark/">『みえない』から『みえる』暗闇体験〜Dialog In The Dark(ダイアログ・イン・ザ・ダーク)〜</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/31/fujimonao/">「ふじもなおのアトリエ」で似顔絵描いてもらいました！</a></li>
								
									<li><a href="https://meganii.com/blog/2012/05/22/eclipse/">大阪市立科学館で見た金環日食</a></li>
								
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
				

				
			</ul>
		</section>

	</main>

	<aside class="three columns">

  <section>
    <h2>Profile</h2>
    <div id="profile">
      <div class="header-logo"><img src="/images/meganii_logo.png" width="60" height="60"></div>
      <p>広く浅くから広く深くへ</p>
    </div>
  </section>

  <section>
    <h2>Popular</h2>
    <div id="ranklet-10307"></div><script src="//tracker.iws.vc/v1/ranklet/s3/widgets/10307/widget.js"></script>


  </section>

  
  

  
  

  <section class="sidebar-module">
    <h2>Latest</h2>
    <ul class="list-unstyled urllist">
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/"><img class="urllist-img" src="https://images-fe.ssl-images-amazon.com/images/I/51%2BfZJOKEKL._SL160_.jpg" alt="Hugoで関連記事を表示する方法" width="75"></a>
          <a href="https://meganii.com/blog/2016/08/11/hugo-related-post/">Hugoで関連記事を表示する方法</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/"><img class="urllist-img" src="https://images-na.ssl-images-amazon.com/images/I/41nDcp8X7fL._SL160_.jpg" alt="ワークスタイル改革とは何か？" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/30/workstyle/">ワークスタイル改革とは何か？</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/"><img class="urllist-img" src="/images/nopicture.png" alt="Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/23/scotch-grain-shine-or-rain/">Scotch Grain(スコッチグレイン)の革靴「シャインオアレイン」なら雨の日でも快適通勤！！</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/"><img class="urllist-img" src="/images/ansible.png" alt="さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/18/installing-h2o-with-ansible/">さくらVPSのCentOS6.4にh2oをAnsibleでビルド＆インストール</a>
        </div>
      </li>
      
      <li>
        <div>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/"><img class="urllist-img" src="https://farm6.staticflickr.com/5624/21367186743_cbcb0e5268_m.jpg" alt="http/2ベンチマークツール「h2load」をインストール" width="75"></a>
          <a href="https://meganii.com/blog/2016/07/17/install-h2load/">http/2ベンチマークツール「h2load」をインストール</a>
        </div>
      </li>
      
    </ul>
  </div>

</aside>

</div>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/" target="_blank">Twitter</a>
			
			<a href="https://github.com/meganii" target="_blank">GitHub</a>
		</div>
		<div class="copyright">
			<p>&copy; 2016  meganii  - SIS Lab</p>
		</div>

	</footer>

</div>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KG3QGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3QGC');</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
 
if(window.addEventListener) {
	window.addEventListener( "load" , shareButtonReadSyncer, false );
}else{
	window.attachEvent( "onload", shareButtonReadSyncer );
}

 
function shareButtonReadSyncer(){








(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://apis.google.com/js/platform.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


var scriptTag = document.createElement("script");
scriptTag.type = "text/javascript"
scriptTag.src = "https://b.st-hatena.com/js/bookmark_button.js";
scriptTag.async = true;
document.getElementsByTagName("head")[0].appendChild(scriptTag);


(!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js"));



}
</script>

</body>
</html>

